<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- ---------------------------------- -->
    
    <style>
        .wrap, .wrap * {box-sizing: border-box;}
        
        .wrap{
            margin:auto;
            width:100%;
            max-width:1300px; 
            display:flex;
            flex-direction:column; 
        }

        .header{height:200px;}
        .main_content{
            min-height:600px;
            display: flex;        
        }

        .footer{height:200px;}

        .center{display:flex; justify-content: center; align-items: center;}

        .header{display:flex; flex-direction:column;}
        .header_logo { 
            height: 70%; 
            background-color: rgb(235, 231, 227); 
            display: flex;
            align-items: center;
        }
        .header_logo img {
            height: 100%;
            width: auto;
        }
        .header_nav {
            height: 30%; 
            display: flex; 
            background-color: rgb(191, 180, 176);
            justify-content: space-between;
            align-items: center;
        }
        .center_nav{ flex-grow: 1;}
        .right_nav{
            display: flex; 
            align-items: center;
        }
        
        .header_nav a{
            color: rgb(99, 76, 70);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        
        .footer{
            display:flex;
            flex-direction:column;
            background-color: rgb(235, 231, 227);
        }
        .footer_link{height:20%; display:flex; align-items:center;}
        .footer_link a{text-decoration:none; color:black; font-weight:bold; margin:15px;}
        .footer_company{height:80%;}
        .footer_company>ul{list-style:"- "; padding-left:15px;}
        .footer>div{border-top:1px solid rgb(191, 180, 176)}
        .footer li {color: rgb(171, 158, 153);}

        /*왼쪽 메뉴바 */
        .sideMenubar{
            width: 300px;
            background-color: rgb(235, 231, 227);
        }
        .sideMenubar a {
            color: inherit;
            text-decoration: none;
        }

        .page_content {

            width: 100%; 
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            /* border: 1px solid red; */

        }

        /* 사이드메뉴바 선택 시 색상 적용 */
        .modify_btn{
            background-color: rgb(99, 76, 70);
            color: white;
        }
        

    </style>

</head>
<body>
    <div class="wrap">
        <!-- header start-->
        <header class="header">
            <a href="" class="header_logo center">
                    <img src="../../resources/images/mainLogo.png"  alt="메인로고이미지">
            </a>
            <nav class="header_nav">
                <div class="left_nav" >
                <a href="" style="margin-left: 15px;"><i class="bi bi-search"></i>호텔검색</a>
                </div>
                <div class="center_nav"></div>
                <!-- case1. 로그인 전 
                <div class="right_nav">
                <a href="">로그인</a>
                <a href="">회원가입</a>
                </div>
                -->
                 <!-- case2. 로그인 후 -->
                 <div class="right_nav">
                    <b>홍길동님</b>
                    <a href="">
                        <i class="bi bi-person-circle"></i>
                    </a>
                </div>
            
            </nav>
        </header>
        <!-- header end-->


        <section class="main_content">
            
            <div class="sideMenubar">
                <ul class="nav flex-column">
                    <li >
                        <h3 style="margin-left: 10px; margin-right: 30px; margin-top: 10px; border-bottom: 1px solid black;">마이페이지</h3>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="color: black;" href="" data-toggle="collapse" data-target="#demo">호텔관리</a>
                    </li>
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">호텔 등록</a>
                        </div>
                    <li>
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">호텔 정보 수정</a>
                        </div>
                    </li>
                    <li>
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">객실 등록</a>
                        </div>
                    </li>
                    <li>
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">객실 수정</a>
                        </div>
                    </li>
                    
                    <li>
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">리뷰 관리</a>
                        </div>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo2">예약 관리</a>
                    </li>
                    
                    <li class="modify_btn">
                        <a class="nav-link" href="#" data-toggle="collapse" data-target="#demo3">담당자 정보 수정</a>
                    </li>
                    <li>
                        <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo3">고객센터</a>
                    </li>
                    
                    
                </ul>
            </div>

            <div class="page_content">
                <div class="withdraw_page">
            
                    <div class="withdraw_header">
                        <h2>회원 탈퇴</h2>
                        <div style="border: 2px solid lightgray; min-width: 800px;"></div>
                    </div>
    
                    <br>
    
                    <div>
                        <h6>회원 탈퇴를 신청하기 전에 안내 사항을 꼭 확인해주세요.</h6>

                        <br>

                        <div class="row">
                            <div class="col-auto pr-0">
                                <div class="form-check" style="margin-bottom: 20px;">
                                    <input type="checkbox" class="form-check-input" id="checkbox1">
                                    <label class="form-check-label" for="checkbox1"></label>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <label for="checkbox1">사용하고 계신 아이디는 탈퇴할 경우 재사용 및 복구가 불가능합니다</label>
                            </div>
                        </div>
                
                        <div style="margin-left: 20px; margin-top: -15px;">
                            <h6 style="font-size: 14px; color: gray;">탈퇴한 아이디는 본인과 타인 모두 재사용 및 복구가 불가하오니 신중하게 선택하시기 바랍니다.</h6>
                        </div>

                        <br>

                        <div class="row">
                            <div class="col-auto pr-0">
                                <div class="form-check" style="margin-bottom: 20px;">
                                    <input type="checkbox" class="form-check-input" id="checkbox2">
                                    <label class="form-check-label" for="checkbox2"></label>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <label for="checkbox2">탈퇴 후 회원정보, 객실정보 및 사이트 이용기록은 모두 삭제됩니다.</label>
                            </div>
                        </div>
                
                        <div style="margin-left: 20px; margin-top: -15px;">
                            <h6 style="font-size: 14px; color: gray;">회원정보 및 예약 내역 등 사이트 이용기록은 모두 삭제되며, 삭제된 데이터는 복구되지 않습니다. </h6>
                        </div>

                        <br>

                        <div class="row">
                            <div class="col-auto pr-0">
                                <div class="form-check" style="margin-bottom: 20px;">
                                    <input type="checkbox" class="form-check-input" id="checkbox3">
                                    <label class="form-check-label" for="checkbox3"></label>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <label for="checkbox3">탈퇴 후 재가입 시 호텔 정보, 객실 정보 등 관련 정보를 모두 신규 등록해야 합니다.</label>
                            </div>
                        </div>
                
                        <div style="margin-left: 20px; margin-top: -15px;">
                            <h6 style="font-size: 14px; color: gray;">본 사이트에 게재되었던 호텔 정보, 객실 정보 등은 회원 탈퇴와 동시에 일괄 삭제됩니다.
                                <br>탈퇴 후 재가입 시 기존에 등록되었던 정보는 사용할 수 없습니다.</h6>
                        </div>

                        <br>


                        <div style="margin-left: 20px; margin-top: -15px;">
                            <h6 style="font-size: 16px; color: gray; font-weight: bold; white-space: nowrap;">탈퇴 후에는 기존 아이디로 다시 가입할 수 없으며 아이디와 데이터는 복구할 수 없습니다.</h6>
                        </div>

                        <br>

                        <div class="row">
                            <div class="col-auto pr-0">
                                <div class="form-check" style="margin-bottom: 20px;">
                                    <input type="checkbox" class="form-check-input" id="checkbox4">
                                    <label class="form-check-label" for="checkbox4"></label>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <label for="checkbox4" style="font-size: 16px; font-weight: bold;">안내 사항을 모두 확인하였으며, 이에 동의합니다.</label>
                            </div>
                        </div>
                        
                        <br>

                        <div style="display: flex; justify-content: flex-end;">
                            <button type="button" class="btn btn-secondary" id="withdrawButton" data-toggle="modal" data-target="#myModal1" style="margin-right: 200px; background-color: rgb(99, 76, 70);" disabled>회원탈퇴</button>
                        </div>

                        <!-- 회원 탈퇴 확인 모달 -->
                        <div class="modal fade" id="myModal1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <!-- 모달 헤더 -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">회원 탈퇴 확인</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    <!-- 모달 바디 -->
                                    <div class="modal-body">
                                        <p>정말로 회원 탈퇴하시겠습니까?</p>
                                    </div>
                                    <!-- 모달 푸터 -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                                        <button type="button" class="btn btn-danger" id="confirmWithdrawButton">확인</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <script>
                            $(document).ready(function() {
                                // 모든 체크박스를 모니터링하고 모든 체크박스가 체크되었을 때 버튼을 활성화시킴
                                $('input[type="checkbox"]').change(function() {
                                    var allChecked = true;
                                    $('input[type="checkbox"]').each(function() {
                                        if (!this.checked) {
                                            allChecked = false;
                                            return false; // 중단
                                        }
                                    });
                                    $('#withdrawButton').prop('disabled', !allChecked);
                                });
                        
                                // 입력란 클릭 시 연결된 체크박스를 선택하도록 설정
                                $('input[type="text"]').click(function() {
                                    var checkboxId = $(this).attr('data-checkbox');
                                    $('#' + checkboxId).prop('checked', !$('#' + checkboxId).prop('checked'));
                                });
                        
                                // 입력란에서 포커스 아웃 시 연결된 체크박스의 상태를 업데이트
                                $('input[type="text"]').focusout(function() {
                                    var checkboxId = $(this).attr('data-checkbox');
                                    var isChecked = $('#' + checkboxId).prop('checked');
                                    $('#' + checkboxId).prop('checked', isChecked);
                                });
                        
                                // 회원 탈퇴 확인 모달에서 확인 버튼을 클릭했을 때 처리
                                $('#confirmWithdrawButton').click(function() {
                                    // 여기에 회원 탈퇴 처리 코드를 추가하세요
                                    alert("회원 탈퇴가 완료되었습니다. 그동안 이용해주셔서 감사합니다.");
                                    // 예를 들어, 여기에 회원 탈퇴를 위한 Ajax 호출이나 페이지 이동 등의 처리를 추가할 수 있습니다.
                                });
                            });
                        </script>
                        
                        
                        

                        

                        




                    </div>
                    
                </div>

            </div>


        </section>

         <!-- Footer start -->
         <footer class="footer">
            <div class="footer_link">
                <a href="">GALGODA 소개</a> 
                <a href="">공지사항</a> 
                <a href="">개인정보처리방침</a> 
                <a href="">이용약관</a> 
                <a href="">고객센터</a>
            </div>
            <div class="footer_company">
                <ul>
                    <li>상호명 : GALGODA(주)</li>
                    <li>대표자 : 어디갈때여기조</li>
                    <li>사업자등록번호 123-45-67890</li>
                    <li>전화 : 02-1234-5678 / FAX 02-1234-5678</li>
                    <li>(08505) 서울특별시 금천구 가산디지털2로 95
                        (가산동, km타워) 2층, 3층</li>
                    <li>Copyright ⓒ GooDee Academy. All rights reserved.</li>
                </ul>
            </div>
            
        </footer>
        <!-- Footer end -->
    </div>   
</body>
</html>