<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- ---------------------------------- -->
    
    <style>
        .wrap, .wrap * {box-sizing: border-box;}
        
        .wrap{
            margin:auto;
            width:100%;
            max-width:1300px; 
            display:flex;
            flex-direction:column; 
        }

        .header{height:200px;}
        .main_content{
            min-height:600px;
            display: flex;        
        }

        .footer{height:200px;}

        .center{display:flex; justify-content: center; align-items: center;}

        .header{display:flex; flex-direction:column;}
        .header_logo { 
            height: 70%; 
            background-color: rgb(235, 231, 227); 
            display: flex;
            align-items: center;
        }
        .header_logo img {
            height: 100%;
            width: auto;
        }
        .header_nav {
            height: 30%; 
            display: flex; 
            background-color: rgb(191, 180, 176);
            justify-content: space-between;
            align-items: center;
        }
        .center_nav{ flex-grow: 1;}
        .right_nav{
            display: flex; 
            align-items: center;
        }
        
        .header_nav a{
            color: rgb(99, 76, 70);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        
        .footer{
            display:flex;
            flex-direction:column;
            background-color: rgb(235, 231, 227);
        }
        .footer_link{height:20%; display:flex; align-items:center;}
        .footer_link a{text-decoration:none; color:black; font-weight:bold; margin:15px;}
        .footer_company{height:80%;}
        .footer_company>ul{list-style:"- "; padding-left:15px;}
        .footer>div{border-top:1px solid rgb(191, 180, 176)}
        .footer li {color: rgb(171, 158, 153);}

        /*왼쪽 메뉴바 */
        .sideMenubar{
            width: 300px;
            min-height: 600px;
            /* height: 100%; */
            background-color: rgb(235, 231, 227);
        }
        .sideMenubar a {
            color: black;
            text-decoration: none;
        }
        

        .page_content {

        width: 100%; 
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        /* border: 1px solid red; */

        }
        

        /* 메인컨텐츠  */
        #title1 {font-size: 30px; font-weight: bold;  color: rgb(115, 90, 75);}
        #title2 {font-size: 25px; font-weight: bold;  color: rgb(115, 90, 75);}
        #title3 {font-size: 20px; font-weight: bold; }
        .btn9 {background-color: #EBE7E3; font-size: 15px; border: 1px solid #D4D4D4 ; width: 85px; height: 40px; padding: 7px;  pointer-events : none;}
        .btn8 {background-color: #EBE7E3; font-size: 15px; border: 1px solid #D4D4D4 ; width: 170px; height: 40px; padding: 7px;  pointer-events : none;}
        .btn7 {background-color: #634C46; color: white; font-size: 15px; border: 1px solid #D4D4D4 ; width: 113px; height: 40px; padding: 7px; margin-left: 6px;}
        .btn6 {background-color: #EBE7E3; font-size: 15px; border: 1px solid #D4D4D4 ; width: 85px; height: 40px; padding: 7px;  }
         #td1 {width:94px ; }
         #td2 {width:600px ; }
         #td3 {width:150px ; }
         #td4 {display: inline-block;}
         
         .hotel_content td {padding-bottom: 7px;}
         .form-controller input {width: 100%;}
         .add_content { 
            display: inline-block;
            width: 100%;
            min-height: 150px;
            padding: 20px;
            height: 100%;
            }
        .add_content>input{ margin-right: 10px;}
        .page_content label { margin-left: 10px; margin-right: 15px; }
    </style>

</head>
<body>
    <div class="wrap">
        <!-- header start-->
        <header class="header">
            <a href="" class="header_logo center">
                    <img src="../../resources/images/mainLogo.png"  alt="메인로고이미지">
            </a>
            <nav class="header_nav">
                <div class="left_nav" >
                <a href="" style="margin-left: 15px;"><i class="bi bi-search"></i>호텔검색</a>
                </div>
                <div class="center_nav"></div>
              
                <!-- case1. 로그인 전 -->
                <!--
                <div class="right_nav">
                <a href="">로그인</a>
                <a href="">회원가입</a>
                </div>
                -->
                 <!-- case2. 로그인 후--> 
                 <div class="right_nav">
                    <b>GALGODA제주님</b>
                    <a href=""> <i class="bi bi-person-circle"></i></a>
                    
                </div>
                
            </nav>
        </header>
        <!-- header end-->


        <section class="main_content">
            
            <!-- 사이드 메뉴바 영역 -->
            <div class="sideMenubar">
                <ul class="nav flex-column">
                    <li >
                        <h3 style="margin-left: 10px; margin-right: 30px; margin-top: 10px; border-bottom: 1px solid black;">마이페이지</h3>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="color: white; background-color: rgb(115, 90, 75);" href="" data-toggle="collapse" data-target="#demo">호텔관리</a>
                    </li>
                    <li style="background-color: #BFB4B0;"> <div id="demo" class="collapse" style="margin-left: 30px;"><a href="">호텔등록</a></div> </li> 
                    <li> <div id="demo" class="collapse" style="margin-left: 30px;"><a href="">호텔 정보 수정</a></div> </li>  
                    <li> <div id="demo" class="collapse" style="margin-left: 30px;"><a href="">객실등록</a></div> </li>  
                    <li> <div id="demo" class="collapse" style="margin-left: 30px;"><a href="">객실수정</a></div> </li>  
                    <li> <div id="demo" class="collapse" style="margin-left: 30px;"><a href="">리뷰 관리</a></div> </li>   
                    
                    
                    <li>
                        <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo2">예약관리</a>
                    </li>
                    <li> <div id="demo2" class="collapse" style="margin-left: 30px;"><a href="">예약현황조회</a></div> </li>   
                    <li>
                        <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo3">담당자 정보 수정</a>
                    </li>
                        
                    
                    <li>
                         <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo4">고객센터</a>
                    </li>
                    <li> <div id="demo4" class="collapse" style="margin-left: 30px;"><a href="">공지사항</a></div> </li>   
                    <li> <div id="demo4" class="collapse" style="margin-left: 30px;"><a href="">문의사항</a></div> </li>   
                </ul>
            </div>

           
            <!-- 사이드 메뉴바 영역  끝-->

            <!-- 메인 부분 -->
            <div class="page_content" style="margin-bottom: 150px;">

                <span id="title1">호텔관리</span> <span id="title2"> - 호텔등록</span>
                <div style="border : 1px solid lightgray; margin-bottom: 16px;"></div>
                
                <div class="hotel_content" style="padding-left: 20px;">
                <span id="title3">호텔정보</span>
                    <form>
                        <table class="table2">
                            <tr>
                                <td id="td1"><button class="btn btn9  " type="button"  >호텔명</button></td>
                                <td id="td2"><input type="text" class="form-control" required></td>
                            </tr>
                            </table>
                            <table>
                            <tr>
                                <td id="td1"><button class="btn btn9  " type="button" >주소</button></td>
                                <td style="width: 480px ;"><input type="text" class="form-control" required></td>
                                <td><button class="btn btn7  " type="button">우편번호 찾기</button></button> </td>
                            </tr>
                            </table>
                            <table>
                            <tr>
                                <td id="td1"></td>
                                <td id="td2"><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                                <td id="td1"><button class="btn btn9  " type="button" >대표전화</button></td>
                                <td id="td2"><input type="text" class="form-control" required></td>
                            </tr>
                            <tr>
                                <td id="td1"><button class="btn btn9  " type="button" >홈페이지</button></td>
                                <td id="td2"><input type="url" class="form-control"></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td id="td1"><button class="btn btn8  " type="button" >체크인/체크아웃시간</button></td>
                                <td id="td3">  <input type="number" class="form-control"  name="amount" min="0" max="24" step="1" value="3" style="margin-left: 8px;" required></td><td> &nbsp; &nbsp;&nbsp;PM &nbsp;&nbsp;/ &nbsp;&nbsp; </td>    
                                              <td id="td3">  <input type="number"  class="form-control" name="amount" min="0" max="24" step="1" value="11" required></td> <td> &nbsp;&nbsp;AM </td>
                                </td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td id="td4"><button class="btn btn9  " type="button" style="vertical-align: top; display:inline-block" >중요사항</button></td>
                                <td id="td2" >
                                     <div class="form-control add_content">   
                                        <label><input type="checkbox" > &nbsp;에어컨</label>
                                        <label><input type="checkbox" > &nbsp;세탁서비스</label>
                                        <label><input type="checkbox" > &nbsp;공용주방</label>
                                        <label><input type="checkbox" > &nbsp;공항 셔틀 서비스</label>
                                        <label><input type="checkbox" > &nbsp;무료 wi-fi</label>
                                        <label><input type="checkbox" > &nbsp;조식</label>
                                        <label><input type="checkbox" > &nbsp;주방용</label>   
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td id="td4"><button class="btn btn9  " type="button" >태그</button></td>
                                <td id="td2">
                                    <div class="form-control add_content">   
                                        <label><input type="checkbox" > &nbsp;관광</label>
                                        <label><input type="checkbox" > &nbsp;휴양</label>
                                        <label><input type="checkbox" > &nbsp;바다</label>
                                        <label><input type="checkbox" > &nbsp;가족여행</label>
                                        <label><input type="checkbox" > &nbsp;제주</label>
                                        <label><input type="checkbox" > &nbsp;동부</label>
                                        <label><input type="checkbox" > &nbsp;주방용</label>   
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td id="td4"><button class="btn btn9  " type="button" >호텔소개</button></td>
                                <td id="td2">
                                    <textarea class="form-control" name="content" placeholder="내용 입력" 
                                    cols="35" rows="5" style="resize:none;">미리 작성</textarea>
                                    </td>
                            </tr>
                            <tr>
                                <td id="td4"><button class="btn btn9  " type="button" >취소정책</button></td>
                                <td id="td2">
                                    <div class="form-control add_content">   
                                        <label><input type="checkbox" > &nbsp; 체크인 1일 전 예약 취소 시 전액 환불됩니다. 체크인 1일 이내 취소
                                                                    또는 노쇼(No-show)의 경우 전액 환불되지 않습니다.</label>
                                        <label><input type="checkbox" > &nbsp; 체크인 5일 전 예약 취소 시 전액 환불됩니다. 체크인 5일 이내 취소
                                            또는 노쇼(No-show)의 경우 전액 환불되지 않습니다.</label>
                                        <label><input type="checkbox" > &nbsp; 체크인 7일 전 예약 취소 시 전액 환불됩니다. 체크인 7일 이내 취소
                                            시 50% 환불되며, 노쇼(No-show)의 경우 전액 환불되지 않습니다.</label>
                                       
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td id="td1"><button class="btn btn9  " type="button" >대표사진</button></td>
                                <td id="td2"><input type="file" name="main_photo" class="form-control"></td>
                            </tr>
                            <tr>
                                <td id="td4"><button class="btn btn9  " type="button" >사진추가</button></td>
                                <td id="td2">
                                   
                                    <input type="file" name="upload_file1" class="form-control">
                                    <input type="file" name="upload_file2" class="form-control">
                                    <input type="file" name="upload_file3" class="form-control">
                               
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td  colspan="2" align="right"  id="td1"><button class="btn btn6" type="button">등록하기</button></td>
                            </tr>
                        </table>






                        



                    </form>
                </div>
            </div>
        
            <!-- 메인 부분  끝 -->


        

        </section>

         <!-- Footer start -->
         <footer class="footer">
            <div class="footer_link">
                <a href="">GALGODA 소개</a> 
                <a href="">공지사항</a> 
                <a href="">개인정보처리방침</a> 
                <a href="">이용약관</a> 
                <a href="">고객센터</a>
            </div>
            <div class="footer_company">
                <ul>
                    <li>상호명 : GALGODA(주)</li>
                    <li>대표자 : 어디갈때여기조</li>
                    <li>사업자등록번호 123-45-67890</li>
                    <li>전화 : 02-1234-5678 / FAX 02-1234-5678</li>
                    <li>(08505) 서울특별시 금천구 가산디지털2로 95
                        (가산동, km타워) 2층, 3층</li>
                    <li>Copyright ⓒ GooDee Academy. All rights reserved.</li>
                </ul>
            </div>
            
        </footer>
        <!-- Footer end -->
    </div>   
</body>
</html>