<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- ---------------------------------- -->
    <!-- 프로필 아이콘 이미지 관련-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- 로그인 폼 아이콘 이미지 관련-->
 
    <!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    
    <style>
        .wrap, .wrap * {box-sizing: border-box;}
        
        .wrap{
            margin:auto;
            width:100%;
            max-width:1300px; 
            display:flex;
            flex-direction:column; 
        }

        .header{height:200px;}
        .main_content{
            min-height:600px;
            display: flex;        
        }

        .footer{height:200px;}

        .center{display:flex; justify-content: center; align-items: center;}

        .header{display:flex; flex-direction:column;}
        .header_logo { 
            height: 70%; 
            background-color: rgb(235, 231, 227); 
            display: flex;
            align-items: center;
        }
        .header_logo img {
            height: 100%;
            width: auto;
        }
        .header_nav {
            height: 30%; 
            display: flex; 
            background-color: rgb(191, 180, 176);
            justify-content: space-between;
            align-items: center;
        }
        .center_nav{ flex-grow: 1;}
        .right_nav{
            display: flex; 
            align-items: center;
        }
        
        .header_nav a{
            color: rgb(99, 76, 70);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        
        .footer{
            display:flex;
            flex-direction:column;
            background-color: rgb(235, 231, 227);
        }
        .footer_link{height:20%; display:flex; align-items:center;}
        .footer_link a{text-decoration:none; color:black; font-weight:bold; margin:15px;}
        .footer_company{height:80%;}
        .footer_company>ul{list-style:"- "; padding-left:15px;}
        .footer>div{border-top:1px solid rgb(191, 180, 176)}
        .footer li {color: rgb(171, 158, 153);}

        /*왼쪽 메뉴바 */
        .sideMenubar{
            width: 300px;
            height: 100%;
            background-color: rgb(235, 231, 227);
        }
        .sideMenubar a {
            color: black;
            text-decoration: none;
        }

        .page_content {

            width: 100%; 
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
      
        .mypage_header {
            margin: 0 auto;
            width: 600px;
        }

        /* 회원가입 약관 페이지 관련 스타일 */
        .tos_form{
            text-align: left;
            width: 600px;
            
        }
        
        .view_full {
            color: gray;
            cursor: pointer;
            margin-left: 20px;
        }

        .terms_of_use {
            overflow-y: auto;
            max-height: 150px; /* 스크롤을 표시할 최대 높이 */
            padding: 10px;
            border: 1px solid #ccc; /* 선택사항: 박스에 테두리를 추가합니다. */
            margin-top: 10px; /* 선택사항: 이전 요소와의 간격을 조정합니다. */
        }

        .terms_content{
            font-size: 13px;
        }
        .identification_btn{
            background-color: rgb(191, 180, 176);
            color: white;
        }
  

   
        
    </style>

    <script>
        function toggleTerms() {
            var termsContent = document.getElementById('terms_content');
            termsContent.style.display = termsContent.style.display === 'none' ? 'block' : 'none';
            var privacyContent = document.getElementById('privacy_content');
            privacyContent.style.display = privacyContent.style.display === 'none' ? 'block' : 'none';
        }

        document.addEventListener('DOMContentLoaded', function() {
        const checkbox1 = document.getElementById('checkbox1');
        const checkbox2 = document.getElementById('checkbox2');
        const button = document.querySelector('.identification_btn');

        function checkValidity() {
            if (checkbox1.checked && checkbox2.checked) {
                button.disabled = false;
            } else {
                button.disabled = true;
            }
        }

        button.addEventListener('click', function() {
            if (checkbox1.checked && checkbox2.checked) {
                // 사용자를 Coolsms 서비스로 리다이렉트
                window.location.href = 'https://coolsms.example.com/verification';
            } else {
                alert('필수 항목에 모두 동의해야 합니다.');
            }
        });

        checkbox1.addEventListener('change', checkValidity);
        checkbox2.addEventListener('change', checkValidity);
        }); 
    </script>

</head>
<body>
    <div class="wrap">
        <!-- header start-->
        <header class="header">
            <a href="" class="header_logo center">
                    <img src="../../resources/images/mainLogo.png"  alt="메인로고이미지">
            </a>
            <nav class="header_nav">
                <div class="left_nav" >
                <a href="" style="margin-left: 15px;"><i class="bi bi-search"></i>호텔검색</a>
                </div>
                <div class="center_nav"></div>
                 <!-- case1. 로그인 전 -->
                <div class="right_nav">
                <a href="">로그인</a>
                <a href="">회원가입</a>
                </div>
                 <!-- case2. 로그인 후 
                 <div class="right_nav">
                    <b>홍길동님 반갑습니다 </b>
                    <a href=""></a>
                    
                </div>
                -->
            </nav>
        </header>
        <!-- header end-->


        <section class="main_content">
            
            <div class="sideMenubar" style="display: none;">
                <ul class="nav flex-column">
                    <li >
                        <h3 style="margin-left: 10px; margin-right: 30px; margin-top: 10px; border-bottom: 1px solid black;">메뉴명</h3>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="color: black;" href="" data-toggle="collapse" data-target="#demo">메뉴1</a>
                    </li>
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">하위메뉴</a>
                        </div>
                    <li>
                        <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo2">메뉴2</a>
                    </li>
                        <div id="demo2" class="collapse" style="margin-left: 30px;">
                            <a href="">하위메뉴</a>
                        </div>
                    <li>
                        <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo3">메뉴3</a>
                    </li>
                        <div id="demo3" class="collapse" style="margin-left: 30px;">
                            <a href="">하위메뉴</a>
                        </div>
                    
                </ul>
            </div>

            <div class="page_content"> 


                <div class="mypage_header">
                    <h3>회원가입</h3>
                    <div style="margin-top: 10px; margin-bottom: 40px; border: 2px solid lightgray;"></div>
                </div>

                <div class="tos_form">
                    <input type="checkbox" id="checkbox1" class="required_checkbox">
                        <label for="checkbox1">[필수] GALGODA 이용약관</label>
                        <span class="view_full">전체보기 ></span>
                    
                    <div class="terms_of_use">
                        
                        <div class="terms_content">
                            <p>제1조 멤버십 규정 일반</p>
                            <p>1. 본 약관은 주식회사 GALGODA(이하 “회사”)의 이용에 관한 기본적인 사항을 정함을 목적으로 합니다.</p>
                            <p>2. 이용약관의 내용을 추가합니다.</p>
                            <p>3. 이용약관의 내용을 추가합니다.</p>
                            <p>4. 이용약관의 내용을 추가합니다.</p>
                            <p>5. 이용약관의 내용을 추가합니다.</p>
                            <p>6. 이용약관의 내용을 추가합니다.</p>
                            <p>7. 이용약관의 내용을 추가합니다.</p>
                            <p>8. 이용약관의 내용을 추가합니다.</p>
                            <p>9. 이용약관의 내용을 추가합니다.</p>
                            <p>10. 이용약관의 내용을 추가합니다.</p>
                        </div>
                    </div>

                    <br>
                    <input type="checkbox" id="checkbox2" class="required_checkbox">
                        <label for="checkbox2">[필수] 개인정보 수집 및 이용</label>
                        <span class="view_full">전체보기 ></span>

                    <div class="terms_of_use">
                        
                        <div class="terms_content">
                            <p>제1조 수집 및 이용 항목</p>
                            <p>성명(국문·영문), 생년월일, 성별, 이메일주소, 휴대폰번호, 구매 및 예약내역, 투숙기간, 아이디, 비밀번호</p>
                            <p>제2조 수집 및 이용 목적</p>
                            <p>본인 식별, GALGODA 서비스 제공 및 민원처리</p>
                            <p>제3조 보유 이용 기간</p>
                            <p>회원 탈퇴 시까지</p>

                        </div>
                    </div>

                    <br>

                    <input type="checkbox" id="checkbox3">
                        <label for="checkbox3">[선택] 개인정보 마케팅 활용 동의</label>
                        <span class="view_full">전체보기 ></span>

                    <div class="terms_of_use">
                        
                        <div class="terms_content">
                            <p>제1조 수집 및 이용 항목</p>
                            <p>성명(국문·영문), 생년월일, 성별, 이메일주소, 휴대폰번호, 자택전화, 자택주소, 구매 및 예약 내역, 투숙기간, 아이디</p>
                            <p>제2조 수집 및 이용 목적</p>
                            <p>GALGODA 상품 및 서비스 소개, 기타 제휴 호텔의 상품 및 서비스 소개, 사은·판촉행사 안내, 만족도 조사, 시장 조사</p>
                        </div>
                    </div>
                    <br>

                    <button type="button" class="btn form-control identification_btn" onclick="checkRequired();">본인인증 하기</button>
                </div>

        
                <br>

            </div>


        </section>

         <!-- Footer start -->
         <footer class="footer">
            <div class="footer_link">
                <a href="">GALGODA 소개</a> 
                <a href="">공지사항</a> 
                <a href="">개인정보처리방침</a> 
                <a href="">이용약관</a> 
                <a href="">고객센터</a>
            </div>
            <div class="footer_company">
                <ul>
                    <li>상호명 : GALGODA(주)</li>
                    <li>대표자 : 어디갈때여기조</li>
                    <li>사업자등록번호 123-45-67890</li>
                    <li>전화 : 02-1234-5678 / FAX 02-1234-5678</li>
                    <li>(08505) 서울특별시 금천구 가산디지털2로 95
                        (가산동, km타워) 2층, 3층</li>
                    <li>Copyright ⓒ GooDee Academy. All rights reserved.</li>
                </ul>
            </div>
            
        </footer>
        <!-- Footer end -->
    </div>   
</body>
</html>