<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- ---------------------------------- -->
    
    <style>
        .wrap, .wrap * {box-sizing: border-box;}
        
        .wrap{
            margin:auto;
            width:100%;
            max-width:1300px; 
            display:flex;
            flex-direction:column; 
        }

        .header{height:200px;}
        .main_content{
            min-height:600px;
            display: flex;        
        }

        .footer{height:200px;}

        .center{display:flex; justify-content: center; align-items: center;}

        .header{display:flex; flex-direction:column;}
        .header_logo { 
            height: 70%; 
            background-color: rgb(235, 231, 227); 
            display: flex;
            align-items: center;
        }
        .header_logo img {
            height: 100%;
            width: auto;
        }
        .header_nav {
            height: 30%; 
            display: flex; 
            background-color: rgb(191, 180, 176);
            justify-content: space-between;
            align-items: center;
        }
        .center_nav{ flex-grow: 1;}
        .right_nav{
            display: flex; 
            align-items: center;
        }
        
        .header_nav a{
            color: rgb(99, 76, 70);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        
        .footer{
            display:flex;
            flex-direction:column;
            background-color: rgb(235, 231, 227);
        }
        .footer_link{height:20%; display:flex; align-items:center;}
        .footer_link a{text-decoration:none; color:black; font-weight:bold; margin:15px;}
        .footer_company{height:80%;}
        .footer_company>ul{list-style:"- "; padding-left:15px;}
        .footer>div{border-top:1px solid rgb(191, 180, 176)}
        .footer li {color: rgb(171, 158, 153);}

        /*왼쪽 메뉴바 */
        .sideMenubar{
            width: 300px;
            background-color: rgb(235, 231, 227);
        }
        .sideMenubar a {
            color: black;
            text-decoration: none;
        }

        .page_content {

            width: 100%; 
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            /* border: 1px solid red; */

        }

        /* 위시리스트 페이지 */
        

        /* 위시리스트 썸네일 관련 스타일 */

        .board_list{
            display: flex;
            flex-wrap: wrap;
        }
        .thumbnail{
            width: 250px;
            margin: 25px;
            border: 1px solid lightgray;
            padding: 5px;
            cursor: pointer;
            position: relative;
        }
        .thumbnail:hover>img{
            opacity: 0.9;
        }
        .thumbnail_img{
            width: 240px;
            height: 200px;
        }
        .thumbnail_title{
            width: 240px;
            height: 30px;
            background: rgb(109,108,108);
            color: white;
            text-align: center;
            position: absolute;
            top: 175px;
            z-index: 10;
        }

        /* 위시리스트 하트 표시 관련 스타일 */

        .heartbox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 30px;
            left: 210px;
            z-index: 10;
        }

        svg {
            cursor: pointer;
            overflow: visible;
            width: 60px;
            margin: 20px
        }

        svg #heart {
            transform-origin: center;
            animation: animateHeartOut .3s linear forwards
        }

        svg #main-circ {
            transform-origin: 29.5px 29.5px
        }

        .checkbox {
            display: none
        }

        .checkbox:checked+label svg #heart {
            transform: scale(0.2);
            fill: #E2264D;
            animation: animateHeart .3s linear forwards .25s
        }

        .checkbox:checked+label svg #main-circ {
            transition: all 2s;
            animation: animateCircle .3s linear forwards;
            opacity: 1
        }

        .checkbox:checked+label svg #heartgroup1 {
            opacity: 1;
            transition: .1s all .3s
        }

        .checkbox:checked+label svg #heartgroup1 #heart1 {
            transform: scale(0) translate(0, -30px);
            transform-origin: 0 0 0;
            transition: .5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup1 #heart2 {
            transform: scale(0) translate(10px, -50px);
            transform-origin: 0 0 0;
            transition: 1.5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup2 {
            opacity: 1;
            transition: .1s all .3s
        }

        .checkbox:checked+label svg #heartgroup2 #heart1 {
            transform: scale(0) translate(30px, -15px);
            transform-origin: 0 0 0;
            transition: .5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup2 #heart2 {
            transform: scale(0) translate(60px, -15px);
            transform-origin: 0 0 0;
            transition: 1.5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup3 {
            opacity: 1;
            transition: .1s all .3s
        }

        .checkbox:checked+label svg #heartgroup3 #heart1 {
            transform: scale(0) translate(30px, 0px);
            transform-origin: 0 0 0;
            transition: .5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup3 #heart2 {
            transform: scale(0) translate(60px, 10px);
            transform-origin: 0 0 0;
            transition: 1.5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup4 {
            opacity: 1;
            transition: .1s all .3s
        }

        .checkbox:checked+label svg #heartgroup4 #heart1 {
            transform: scale(0) translate(30px, 15px);
            transform-origin: 0 0 0;
            transition: .5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup4 #heart2 {
            transform: scale(0) translate(40px, 50px);
            transform-origin: 0 0 0;
            transition: 1.5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup5 {
            opacity: 1;
            transition: .1s all .3s
        }

        .checkbox:checked+label svg #heartgroup5 #heart1 {
            transform: scale(0) translate(-10px, 20px);
            transform-origin: 0 0 0;
            transition: .5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup5 #heart2 {
            transform: scale(0) translate(-60px, 30px);
            transform-origin: 0 0 0;
            transition: 1.5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup6 {
            opacity: 1;
            transition: .1s all .3s
        }

        .checkbox:checked+label svg #heartgroup6 #heart1 {
            transform: scale(0) translate(-30px, 0px);
            transform-origin: 0 0 0;
            transition: .5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup6 #heart2 {
            transform: scale(0) translate(-60px, -5px);
            transform-origin: 0 0 0;
            transition: 1.5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup7 {
            opacity: 1;
            transition: .1s all .3s
        }

        .checkbox:checked+label svg #heartgroup7 #heart1 {
            transform: scale(0) translate(-30px, -15px);
            transform-origin: 0 0 0;
            transition: .5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup7 #heart2 {
            transform: scale(0) translate(-55px, -30px);
            transform-origin: 0 0 0;
            transition: 1.5s transform .3s
        }

        .checkbox:checked+label svg #heartgroup2 {
            opacity: 1;
            transition: .1s opacity .3s
        }

        .checkbox:checked+label svg #heartgroup3 {
            opacity: 1;
            transition: .1s opacity .3s
        }

        .checkbox:checked+label svg #heartgroup4 {
            opacity: 1;
            transition: .1s opacity .3s
        }

        .checkbox:checked+label svg #heartgroup5 {
            opacity: 1;
            transition: .1s opacity .3s
        }

        .checkbox:checked+label svg #heartgroup6 {
            opacity: 1;
            transition: .1s opacity .3s
        }

        .checkbox:checked+label svg #heartgroup7 {
            opacity: 1;
            transition: .1s opacity .3s
        }

        @keyframes animateCircle {
            40% {
                transform: scale(10);
                opacity: 1;
                fill: #DD4688
            }

            55% {
                transform: scale(11);
                opacity: 1;
                fill: #D46ABF
            }

            65% {
                transform: scale(12);
                opacity: 1;
                fill: #CC8EF5
            }

            75% {
                transform: scale(13);
                opacity: 1;
                fill: transparent;
                stroke: #CC8EF5;
                stroke-width: .5
            }

            85% {
                transform: scale(17);
                opacity: 1;
                fill: transparent;
                stroke: #CC8EF5;
                stroke-width: .2
            }

            95% {
                transform: scale(18);
                opacity: 1;
                fill: transparent;
                stroke: #CC8EF5;
                stroke-width: .1
            }

            100% {
                transform: scale(19);
                opacity: 1;
                fill: transparent;
                stroke: #CC8EF5;
                stroke-width: 0
            }
        }

        @keyframes animateHeart {
            0% {
                transform: scale(0.2)
            }

            40% {
                transform: scale(1.2)
            }

            100% {
                transform: scale(1)
            }
        }

        @keyframes animateHeartOut {
            0% {
                transform: scale(1.4)
            }

            100% {
                transform: scale(1)
            }
        }
        
        
      
        
    </style>

    <script>
        $(document).ready(function(){
            $('.checkbox').change(function(){
                var id = $(this).attr('id');
                var heartSvg = $('#heart-svg' + id.substring(id.length - 1));
                if($(this).is(':checked')){
                    heartSvg.find('#heart').css('fill', '#E2264D');
                    // 다른 하트 관련 동작 추가
                } else {
                    heartSvg.find('#heart').css('fill', '#AAB8C2');
                    // 다른 하트 관련 동작 추가
                }
            });
        });
    </script>


</head>
<body>
    <div class="wrap">
        <!-- header start-->
        <header class="header">
            <a href="" class="header_logo center">
                    <img src="../../resources/images/mainLogo.png"  alt="메인로고이미지">
            </a>
            <nav class="header_nav">
                <div class="left_nav" >
                <a href="" style="margin-left: 15px;"><i class="bi bi-search"></i>호텔검색</a>
                </div>
                <div class="center_nav"></div>
                <!-- case1. 로그인 전 
                <div class="right_nav">
                <a href="">로그인</a>
                <a href="">회원가입</a>
                </div>
                -->
                 <!-- case2. 로그인 후 -->
                 <div class="right_nav">
                    <b>홍길동님</b>
                    <a href="">
                        <i class="bi bi-person-circle"></i>
                    </a>
                </div>
            
            </nav>
        </header>
        <!-- header end-->


        <section class="main_content">
            
            <div class="sideMenubar">
                <ul class="nav flex-column">
                    <li>
                        <h3 style="margin-left: 10px; margin-right: 30px; margin-top: 10px; border-bottom: 1px solid black;">메뉴명</h3>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="color: black;" href="" data-toggle="collapse" data-target="#demo">예약관리</a>
                    </li>
                    <li>
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">상세 조회</a>
                        </div>
                    </li>
                    <li>
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">예약 변경/취소</a>
                        </div>
                    </li>
                    <li>
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">리뷰 관리</a>
                        </div>
                    </li>
                    <li class="sideMenubar_wishlist">
                        <a class="nav-link" style="background-color: rgb(99, 76, 70); color: white;" href="#" data-toggle="collapse" data-target="#demo2">위시리스트</a>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo3">개인정보 수정</a>
                    </li>
                    
                    
                </ul>
            </div>

            <div class="page_content"> 
                
                <div class="mypage">
            
                    <div class="res_header">
                        <h2>위시리스트</h2>
                        <div style="border: 2px solid lightgray;"></div>
                    </div>

                    <br>

                    <div class="board_list">

                        <!-- 한 게시글 -->
                        <div class="thumbnail">
                            <img class="thumbnail_img" src="../../resources/images/hotel_thumbnail1.jpg">
                            <div class="thumbnail_title">GALGODA 제주</div>
                            <div class="heartbox"> 
                                <input type="checkbox" class="checkbox" id="checkbox1" />
                                <label for="checkbox1"> 
                                    <svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                            <path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2" />
                                            <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5" />
                                            <g id="heartgroup7" opacity="0" transform="translate(7 6)">
                                                <circle id="heart1" fill="#9CD8C3" cx="2" cy="6" r="2" />
                                                <circle id="heart2" fill="#8CE8C3" cx="5" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup6" opacity="0" transform="translate(0 28)">
                                                <circle id="heart1" fill="#CC8EF5" cx="2" cy="7" r="2" />
                                                <circle id="heart2" fill="#91D2FA" cx="3" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup3" opacity="0" transform="translate(52 28)">
                                                <circle id="heart2" fill="#9CD8C3" cx="2" cy="7" r="2" />
                                                <circle id="heart1" fill="#8CE8C3" cx="4" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup2" opacity="0" transform="translate(44 6)">
                                                <circle id="heart2" fill="#CC8EF5" cx="5" cy="6" r="2" />
                                                <circle id="heart1" fill="#CC8EF5" cx="2" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup5" opacity="0" transform="translate(14 50)">
                                                <circle id="heart1" fill="#91D2FA" cx="6" cy="5" r="2" />
                                                <circle id="heart2" fill="#91D2FA" cx="2" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup4" opacity="0" transform="translate(35 50)">
                                                <circle id="heart1" fill="#F48EA7" cx="6" cy="5" r="2" />
                                                <circle id="heart2" fill="#F48EA7" cx="2" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup1" opacity="0" transform="translate(24)">
                                                <circle id="heart1" fill="#9FC7FA" cx="2.5" cy="3" r="2" />
                                                <circle id="heart2" fill="#9FC7FA" cx="7.5" cy="2" r="2" />
                                            </g>
                                        </g>
                                    </svg> 
                                </label>
                            
                            </div>
                            
                            <div class="reservation_button" style="text-align: center;">
                                <button class="btn">예약하기</button>
                            </div>
                            
                        </div>

                        <div class="thumbnail">
                            <img class="thumbnail_img" src="../../resources/images/hotel_thumbnail2.jpg">
                            <div class="thumbnail_title">GALGODA 부산</div>
                            <div class="heartbox"> 
                                <input type="checkbox" class="checkbox" id="checkbox2" />
                                <label for="checkbox2"> <svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                            <path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2" />
                                            <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5" />
                                            <g id="heartgroup7" opacity="0" transform="translate(7 6)">
                                                <circle id="heart1" fill="#9CD8C3" cx="2" cy="6" r="2" />
                                                <circle id="heart2" fill="#8CE8C3" cx="5" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup6" opacity="0" transform="translate(0 28)">
                                                <circle id="heart1" fill="#CC8EF5" cx="2" cy="7" r="2" />
                                                <circle id="heart2" fill="#91D2FA" cx="3" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup3" opacity="0" transform="translate(52 28)">
                                                <circle id="heart2" fill="#9CD8C3" cx="2" cy="7" r="2" />
                                                <circle id="heart1" fill="#8CE8C3" cx="4" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup2" opacity="0" transform="translate(44 6)">
                                                <circle id="heart2" fill="#CC8EF5" cx="5" cy="6" r="2" />
                                                <circle id="heart1" fill="#CC8EF5" cx="2" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup5" opacity="0" transform="translate(14 50)">
                                                <circle id="heart1" fill="#91D2FA" cx="6" cy="5" r="2" />
                                                <circle id="heart2" fill="#91D2FA" cx="2" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup4" opacity="0" transform="translate(35 50)">
                                                <circle id="heart1" fill="#F48EA7" cx="6" cy="5" r="2" />
                                                <circle id="heart2" fill="#F48EA7" cx="2" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup1" opacity="0" transform="translate(24)">
                                                <circle id="heart1" fill="#9FC7FA" cx="2.5" cy="3" r="2" />
                                                <circle id="heart2" fill="#9FC7FA" cx="7.5" cy="2" r="2" />
                                            </g>
                                        </g>
                                    </svg> 
                                </label>
                            
                            </div>

                            <div class="reservation_button" style="text-align: center;">
                                <button class="btn">예약하기</button>
                            </div>
                        </div>

                        <div class="thumbnail">
                            <img class="thumbnail_img" src="../../resources/images/hotel_thumbnail3.jpg">
                            <div class="thumbnail_title">GALGODA 강원</div>
                            <div class="heartbox"> 
                                <input type="checkbox" class="checkbox" id="checkbox3" />
                                <label for="checkbox3"> <svg id="heart-svg" viewBox="467 392 58 57" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Group" fill="none" fill-rule="evenodd" transform="translate(467 392)">
                                            <path d="M29.144 20.773c-.063-.13-4.227-8.67-11.44-2.59C7.63 28.795 28.94 43.256 29.143 43.394c.204-.138 21.513-14.6 11.44-25.213-7.214-6.08-11.377 2.46-11.44 2.59z" id="heart" fill="#AAB8C2" />
                                            <circle id="main-circ" fill="#E2264D" opacity="0" cx="29.5" cy="29.5" r="1.5" />
                                            <g id="heartgroup7" opacity="0" transform="translate(7 6)">
                                                <circle id="heart1" fill="#9CD8C3" cx="2" cy="6" r="2" />
                                                <circle id="heart2" fill="#8CE8C3" cx="5" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup6" opacity="0" transform="translate(0 28)">
                                                <circle id="heart1" fill="#CC8EF5" cx="2" cy="7" r="2" />
                                                <circle id="heart2" fill="#91D2FA" cx="3" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup3" opacity="0" transform="translate(52 28)">
                                                <circle id="heart2" fill="#9CD8C3" cx="2" cy="7" r="2" />
                                                <circle id="heart1" fill="#8CE8C3" cx="4" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup2" opacity="0" transform="translate(44 6)">
                                                <circle id="heart2" fill="#CC8EF5" cx="5" cy="6" r="2" />
                                                <circle id="heart1" fill="#CC8EF5" cx="2" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup5" opacity="0" transform="translate(14 50)">
                                                <circle id="heart1" fill="#91D2FA" cx="6" cy="5" r="2" />
                                                <circle id="heart2" fill="#91D2FA" cx="2" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup4" opacity="0" transform="translate(35 50)">
                                                <circle id="heart1" fill="#F48EA7" cx="6" cy="5" r="2" />
                                                <circle id="heart2" fill="#F48EA7" cx="2" cy="2" r="2" />
                                            </g>
                                            <g id="heartgroup1" opacity="0" transform="translate(24)">
                                                <circle id="heart1" fill="#9FC7FA" cx="2.5" cy="3" r="2" />
                                                <circle id="heart2" fill="#9FC7FA" cx="7.5" cy="2" r="2" />
                                            </g>
                                        </g>
                                    </svg> 
                                </label>
                            
                            </div>
                            <div class="reservation_button" style="text-align: center;">
                                <button class="btn">예약하기</button>
                            </div>
                        </div>

                        

                    
                  

                </div>

            </div>


        </section>

         <!-- Footer start -->
         <footer class="footer">
            <div class="footer_link">
                <a href="">GALGODA 소개</a> 
                <a href="">공지사항</a> 
                <a href="">개인정보처리방침</a> 
                <a href="">이용약관</a> 
                <a href="">고객센터</a>
            </div>
            <div class="footer_company">
                <ul>
                    <li>상호명 : GALGODA(주)</li>
                    <li>대표자 : 어디갈때여기조</li>
                    <li>사업자등록번호 123-45-67890</li>
                    <li>전화 : 02-1234-5678 / FAX 02-1234-5678</li>
                    <li>(08505) 서울특별시 금천구 가산디지털2로 95
                        (가산동, km타워) 2층, 3층</li>
                    <li>Copyright ⓒ GooDee Academy. All rights reserved.</li>
                </ul>
            </div>
            
        </footer>
        <!-- Footer end -->
    </div>   
</body>
</html>