<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    
    <!-- jQuery UI 라이브러리 추가-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    
    <style>
        
        .wrap, .wrap * {box-sizing: border-box;}
        
        .wrap{
            margin:auto;
            width:100%;
            max-width:1300px; 
            display:flex;
            flex-direction:column; 
        }

        .header{height:200px;}
        .main_content{
            min-height:600px;
            display: flex;        
        }

        .footer{height:200px;}

        .center{display:flex; justify-content: center; align-items: center;}

        .header{display:flex; flex-direction:column;}
        .header_logo { 
            height: 70%; 
            background-color: rgb(235, 231, 227); 
            display: flex;
            align-items: center;
        }
        .header_logo img {
            height: 100%;
            width: auto;
        }
        .header_nav {
            height: 30%; 
            display: flex; 
            background-color: rgb(191, 180, 176);
            justify-content: space-between;
            align-items: center;
        }
        .center_nav{ flex-grow: 1;}
        .right_nav{
            display: flex; 
            align-items: center;
        }
        
        .header_nav a{
            color: rgb(99, 76, 70);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        
        .footer{
            display:flex;
            flex-direction:column;
            background-color: rgb(235, 231, 227);
        }
        .footer_link{height:20%; display:flex; align-items:center;}
        .footer_link a{text-decoration:none; color:black; font-weight:bold; margin:15px;}
        .footer_company{height:80%;}
        .footer_company>ul{list-style:"- "; padding-left:15px;}
        .footer>div{border-top:1px solid rgb(191, 180, 176)}
        .footer li {color: rgb(171, 158, 153);}

        /*왼쪽 메뉴바 */
        .sideMenubar{
            width: 300px;
            background-color: rgb(235, 231, 227);
        }
        .sideMenubar a {
            color: black;
            text-decoration: none;
        }

        .page_content {

            width: 100%; 
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            border: 1px solid red;

        }

        /* 예약 관리 페이지 */

        
        table{
            border-spacing: 10px;
            border-collapse: separate;
        }
        table th{
            width: 200px;
            height: 40px;
            background-color: rgb(235, 231, 227);
            border-radius: 5px;
            text-align: center;
            border: 1px solid lightgray;
            color: rgb(94, 94, 94);
        }

        table td{
            width:1000px;
            height: 30px;
            border-radius: 5px;
            padding-left: 5px;
        }
        .rev_button{
            background-color: rgb(235, 231, 227);
            border: none;
            color: black;
        }
      
        /* date picker 관련 스타일 */
        
        .date{
            border:none;
            width: 100%;      
        }
       
    
        
    </style>

    <script>
        $(function() {
            // 체크인 날짜 선택기에 datepicker 적용
            $("#checkInDate").datepicker({
                dateFormat: "yy년 mm월 dd일", // 날짜 형식 설정
                minDate: 0, // 현재 날짜 이후만 선택 가능하도록 설정
                onSelect: function(selectedDate) {
                    // 선택된 체크인 날짜를 JavaScript Date 객체로 변환
                    var minNextDate = new Date(selectedDate);
                    // 체크인 날짜의 다음 날을 체크아웃 날짜의 최소 선택 가능 날짜로 설정
                    minNextDate.setDate(minNextDate.getDate() + 1);
                    // 체크아웃 날짜 선택기에 최소 선택 가능 날짜 설정
                    $("#checkOutDate").datepicker("option", "minDate", minNextDate);
                }
            });

            // 체크아웃 날짜 선택기에 datepicker 적용
            $("#checkOutDate").datepicker({
                dateFormat: "yy년 mm월 dd일", // 날짜 형식 설정
                minDate: 1 // 체크인 날짜의 다음 날짜부터 선택 가능하도록 설정
            });
        });
    </script>



</head>
<body>
    <div class="wrap">
        <!-- header start-->
        <header class="header">
            <a href="" class="header_logo center">
                    <img src="../../../resources/로고.PNG"  alt="메인로고이미지">
            </a>
            <nav class="header_nav">
                <div class="left_nav" >
                <a href="" style="margin-left: 15px;"><i class="bi bi-search"></i>호텔검색</a>
                </div>
                <div class="center_nav"></div>
                <!-- case1. 로그인 전 
                <div class="right_nav">
                <a href="">로그인</a>
                <a href="">회원가입</a>
                </div>
                -->
                 <!-- case2. 로그인 후 -->
                 <div class="right_nav">
                    <b>홍길동님</b>
                    <a href="">
                        <i class="bi bi-person-circle"></i>
                    </a>
                </div>
            
            </nav>
        </header>
        <!-- header end-->


        <section class="main_content">
            
            <div class="sideMenubar">
                <ul class="nav flex-column">
                    <li >
                        <h3 style="margin-left: 10px; margin-right: 30px; margin-top: 10px; border-bottom: 1px solid black;">메뉴명</h3>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="color: black;" href="" data-toggle="collapse" data-target="#demo">예약관리</a>
                    </li>
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">상세 조회</a>
                        </div>
                    <li>
                    </li>
                    <div id="demo" class="collapse" style="margin-left: 30px;">
                        <a href="">예약 변경/취소</a>
                    </div>
                    <li>
                    </li>
                    <div id="demo" class="collapse" style="margin-left: 30px;">
                        <a href="">리뷰 관리</a>
                    </div>
                    <li>
                        <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo2">위시리스트</a>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo3">개인정보 수정</a>
                    </li>
                    
                    
                </ul>
            </div>

            <div class="page_content"> 
                
                <div class="mypage">
            
                    <div class="res_header">
                        <h2>예약 변경 및 취소</h2>
                        <div style="border: 2px solid lightgray;"></div>
                    </div>

                    <br>

                    <div>
                        <h4 style>Galgoda 강남</h4>
                    </div>
    
                    <br>
    
                    <div>
                        <h4>호텔 정보</h4>
                    </div>
    
                    <form action="" method="">
                        <div>
                            <table style="width: 80%;">
                                <tr>
                                    <th style="width: 10%;">호텔명</th>
                                    <td colspan="3"><input type="text" class="form-control" required value="Galgoda 강남" readonly></td>
                                </tr>
                                <tr>
                                    <th>체크인</th>
                                    <td>
                                        <input type="text" id="checkInDate" class="form-control datepicker" required value="2023년 3월 4일">
                                    </td>
                                    <th>체크아웃</th>
                                    <td>
                                        <input type="text" id="checkOutDate" class="form-control datepicker" required value="2023년 3월 8일">
                                    </td>
                                </tr>
                                
                                
                                
                                <tr>
                                    <th>예약인원</th>
                                    <td colspan="3">
                                        <select name="" class="form-control">
                                            <option value="10" selected>1명</option>
                                            <option value="20">2명</option>
                                            <option value="30">3명</option>
                                            <option value="40">4명</option>
                                            <option value="50">5명</option>
                                            <option value="60">6명</option>
                                            <option value="70">7명</option>
                                    </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>객실타입</th>
                                    <td colspan="3">
                                        <select name="" class="form-control">
                                                <option value="10">싱글룸</option>
                                                <option value="20">더블룸</option>
                                                <option value="30">트윈룸</option>
                                                <option value="40" selected>스탠다드룸</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>추가옵션</th>
                                    <td colspan="3">
                                        <select name="" class="form-control">
                                            <option value="10" selected>조식</option>
                                            <option value="20">레이트 체크인</option>
                                            <option value="30">싱글베드 추가</option>
                                    </select>
                                    </td>
                                </tr>
        
                            </table>


                    
                        </div>
                        
        
                        <br>
        
                        <div>
                            <h4>예약자 정보</h4>
                        </div>
        
                        <div>
                            <table style="width: 80%;">
                                <tr>
                                    <th style="width: 10%;">예약자</th>
                                    <td><input type="text" class="form-control" required value="기존 예약자명"></td>
                                </tr>
                                <tr>
                                    <th>연락처</th>
                                    <td><input type="text" class="form-control" required value="기존 연락처"></td>
                                </tr>
                                <tr>
                                    <th>이메일</th>
                                    <td><input type="text" class="form-control" required value="기존 이메일"></td>
                                </tr>
                                <tr>
                                    <th>결제금액</th>
                                    <td><input type="text" class="form-control" required value="기존 결제금액"></td>
                                </tr>
                                <tr>
                                    <th>결제수단</th>
                                    <td><input type="text" class="form-control" required value="기존 결제수단"></td>
                                </tr>
        
                            </table>

                            
                        </div>
                        
                        <div style="display: flex; justify-content: flex-end; margin-top: 10px;">
                            <div>
                                <a href="" class="btn rev_button" data-toggle="modal" data-target="#myModal1" style="margin-right: 10px;">예약변경</a>
                            </div>
                            <div>
                                <a href="" class="btn rev_button" data-toggle="modal" data-target="#myModal2" style="margin-right: 210px;">예약취소</a>
                            </div>
                        </div>

                        <!-- 예약변경 Modal -->
                        <div class="modal" id="myModal1">
                            <div class="modal-dialog">
                            <div class="modal-content">
                        
                                <!-- Modal Header -->
                                <div class="modal-header">
                                <h4 class="modal-title">예약 변경</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                        
                                <!-- Modal body -->
                                <div class="modal-body">
                                예약을 변경하시겠습니까?
                                </div>
                        
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">취소</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">확인</button>
                                </div>
                        
                            </div>
                            </div>
                        </div>

                        <!-- 예약취소 Modal -->
                        <div class="modal" id="myModal2">
                            <div class="modal-dialog">
                            <div class="modal-content">
                        
                                <!-- Modal Header -->
                                <div class="modal-header">
                                <h4 class="modal-title">예약 취소</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                        
                                <!-- Modal body -->
                                <div class="modal-body">
                                예약을 취소하시겠습니까?
                                <br>
                                예약 취소 및 환불 규정에 관한 사항을 확인하였음
                                </div>
                        
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">취소</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">확인</button>
                                </div>
                        
                            </div>
                            </div>
                        </div>

                    </form>
                    <br><br>
                  

                </div>

            </div>


        </section>

         <!-- Footer start -->
         <footer class="footer">
            <div class="footer_link">
                <a href="">GALGODA 소개</a> 
                <a href="">공지사항</a> 
                <a href="">개인정보처리방침</a> 
                <a href="">이용약관</a> 
                <a href="">고객센터</a>
            </div>
            <div class="footer_company">
                <ul>
                    <li>상호명 : GALGODA(주)</li>
                    <li>대표자 : 어디갈때여기조</li>
                    <li>사업자등록번호 123-45-67890</li>
                    <li>전화 : 02-1234-5678 / FAX 02-1234-5678</li>
                    <li>(08505) 서울특별시 금천구 가산디지털2로 95
                        (가산동, km타워) 2층, 3층</li>
                    <li>Copyright ⓒ GooDee Academy. All rights reserved.</li>
                </ul>
            </div>
            
        </footer>
        <!-- Footer end -->
    </div>   
</body>
</html>