<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- ---------------------------------- -->
    
    <style>
        .wrap, .wrap * {box-sizing: border-box;}
        
        .wrap{
            margin:auto;
            width:100%;
            max-width:1300px; 
            display:flex;
            flex-direction:column; 
        }

        .header{height:200px;}
        .main_content{
            min-height:600px;
            display: flex;        
        }

        .footer{height:200px;}

        .center{display:flex; justify-content: center; align-items: center;}

        .header{display:flex; flex-direction:column;}
        .header_logo { 
            height: 70%; 
            background-color: rgb(235, 231, 227); 
            display: flex;
            align-items: center;
        }
        .header_logo img {
            height: 100%;
            width: auto;
        }
        .header_nav {
            height: 30%; 
            display: flex; 
            background-color: rgb(191, 180, 176);
            justify-content: space-between;
            align-items: center;
        }
        .center_nav{ flex-grow: 1;}
        .right_nav{
            display: flex; 
            align-items: center;
        }
        
        .header_nav a{
            color: rgb(99, 76, 70);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        
        .footer{
            display:flex;
            flex-direction:column;
            background-color: rgb(235, 231, 227);
        }
        .footer_link{height:20%; display:flex; align-items:center;}
        .footer_link a{text-decoration:none; color:black; font-weight:bold; margin:15px;}
        .footer_company{height:80%;}
        .footer_company>ul{list-style:"- "; padding-left:15px;}
        .footer>div{border-top:1px solid rgb(191, 180, 176)}
        .footer li {color: rgb(171, 158, 153);}

        /*왼쪽 메뉴바 */
        .sideMenubar{
            width: 300px;
            background-color: rgb(235, 231, 227);
        }
        .sideMenubar a {
            color: black;
            text-decoration: none;
        }

        .page_content {

            width: 100%; 
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            border: 1px solid red;

        }

        /* 리뷰 등록/수정/삭제 버튼 스타일 */
        .rev_btn{
            border: none;
            background-color: rgb(235, 231, 227);
            color: black
        }
        
      
        
    </style>

</head>
<body>
    <div class="wrap">
        <!-- header start-->
        <header class="header">
            <a href="" class="header_logo center">
                    <img src="../../../resources/로고.PNG"  alt="메인로고이미지">
            </a>
            <nav class="header_nav">
                <div class="left_nav" >
                <a href="" style="margin-left: 15px;"><i class="bi bi-search"></i>호텔검색</a>
                </div>
                <div class="center_nav"></div>
                <!-- case1. 로그인 전 
                <div class="right_nav">
                <a href="">로그인</a>
                <a href="">회원가입</a>
                </div>
                -->
                 <!-- case2. 로그인 후 -->
                 <div class="right_nav">
                    <b>홍길동님</b>
                    <a href="">
                        <i class="bi bi-person-circle"></i>
                    </a>
                </div>
            
            </nav>
        </header>
        <!-- header end-->


        <section class="main_content">
            
            <div class="sideMenubar">
                <ul class="nav flex-column">
                    <li >
                        <h3 style="margin-left: 10px; margin-right: 30px; margin-top: 10px; border-bottom: 1px solid black;">메뉴명</h3>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="color: black;" href="" data-toggle="collapse" data-target="#demo">예약관리</a>
                    </li>
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">상세 조회</a>
                        </div>
                    <li>
                    </li>
                    <div id="demo" class="collapse" style="margin-left: 30px;">
                        <a href="">예약 변경/취소</a>
                    </div>
                    <li>
                    </li>
                    <div id="demo" class="collapse" style="margin-left: 30px;">
                        <a href="">리뷰 관리</a>
                    </div>
                    <li>
                        <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo2">위시리스트</a>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo3">개인정보 수정</a>
                    </li>
                    
                    
                </ul>
            </div>

            <div class="page_content"> 
                
                <div class="mypage">
            
                    <div class="res_header">
                        <h2>리뷰관리</h2>
                        <div style="border: 2px solid lightgray;"></div>
                    </div>

                    <br>

                    <div class="rev_content1" style="display: flex;">
                        <div>
                            <h5>작성 완료</h5>
                            <h6>Galgoda 강남</h6>
                            <div class="rev_content1_box" style="border: 1px solid lightgray; width: 600px; height: 200px; display: flex;">
                                <div><img src="../../../resources/x-square.png" style="width: 200px; height: 200px; padding:10px"></div>
                                <div>
                                    <br>
                                    <h6>2024년 3월 4일 - 2024년 3월 8일</h6>
                                    <h6>총 2명</h6>
                                </div>
                            </div>
                        </div>
                        
                        <div class="rev_content1_menu" style="display: flex; flex-direction: column; padding-top: 60px; padding-left: 10px;">
                            <a href="" class="btn rev_btn" style="margin-bottom: 10px;">리뷰 수정</a>
                            <a href="" class="btn rev_btn" style="margin-bottom: 10px;">리뷰 삭제</a>
                        </div>
                        
                        
                    </div>

                    <br>
                    
                    <div class="rev_content2" style="display: flex;">
                        <div>
                            <h5>작성 전</h5>
                            <h6>Galgoda 속초</h6>
                            <div class="rev_content2_box" style="border: 1px solid lightgray; width: 600px; height: 200px; display: flex;">
                                <div><img src="../../../resources/x-square.png" style="width: 200px; height: 200px; padding:10px"></div>
                                <div>
                                    <br>
                                    <h6>2024년 6월 2일 - 2024년 6월 5일</h6>
                                    <h6>총 4명</h6>
                                </div>
                            </div>
                        </div>
                        
                        <div class="rev_content1_menu" style="display: flex; flex-direction: column; padding-top: 60px; padding-left: 10px;">
                            <a href="" class="btn rev_btn">리뷰 등록</a>
                        </div>
                    </div>

                    <br><br>
                  

                </div>

            </div>


        </section>

         <!-- Footer start -->
         <footer class="footer">
            <div class="footer_link">
                <a href="">GALGODA 소개</a> 
                <a href="">공지사항</a> 
                <a href="">개인정보처리방침</a> 
                <a href="">이용약관</a> 
                <a href="">고객센터</a>
            </div>
            <div class="footer_company">
                <ul>
                    <li>상호명 : GALGODA(주)</li>
                    <li>대표자 : 어디갈때여기조</li>
                    <li>사업자등록번호 123-45-67890</li>
                    <li>전화 : 02-1234-5678 / FAX 02-1234-5678</li>
                    <li>(08505) 서울특별시 금천구 가산디지털2로 95
                        (가산동, km타워) 2층, 3층</li>
                    <li>Copyright ⓒ GooDee Academy. All rights reserved.</li>
                </ul>
            </div>
            
        </footer>
        <!-- Footer end -->
    </div>   
</body>
</html>