<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- ---------------------------------- -->
    <!-- 평점 관련 스타일 적용-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .wrap, .wrap * {box-sizing: border-box;}
        
        .wrap{
            margin:auto;
            width:100%;
            max-width:1300px; 
            display:flex;
            flex-direction:column; 
        }

        .header{height:200px;}
        .main_content{
            min-height:600px;
            display: flex;        
        }

        .footer{height:200px;}

        .center{display:flex; justify-content: center; align-items: center;}

        .header{display:flex; flex-direction:column;}
        .header_logo { 
            height: 70%; 
            background-color: rgb(235, 231, 227); 
            display: flex;
            align-items: center;
        }
        .header_logo img {
            height: 100%;
            width: auto;
        }
        .header_nav {
            height: 30%; 
            display: flex; 
            background-color: rgb(191, 180, 176);
            justify-content: space-between;
            align-items: center;
        }
        .center_nav{ flex-grow: 1;}
        .right_nav{
            display: flex; 
            align-items: center;
        }
        
        .header_nav a{
            color: rgb(99, 76, 70);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        
        .footer{
            display:flex;
            flex-direction:column;
            background-color: rgb(235, 231, 227);
        }
        .footer_link{height:20%; display:flex; align-items:center;}
        .footer_link a{text-decoration:none; color:black; font-weight:bold; margin:15px;}
        .footer_company{height:80%;}
        .footer_company>ul{list-style:"- "; padding-left:15px;}
        .footer>div{border-top:1px solid rgb(191, 180, 176)}
        .footer li {color: rgb(171, 158, 153);}

        /*왼쪽 메뉴바 */
        .sideMenubar{
            width: 300px;
            background-color: rgb(235, 231, 227);
        }
        .sideMenubar a {
            color: inherit;
            text-decoration: none;
        }

        .page_content {

            width: 100%; 
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            /* border: 1px solid red; */

        }
        

        /* 리뷰 관리 페이지 */
        table{
            border-spacing: 10px;
            border-collapse: separate;
        }
        table th{
            width: 200px;
            height: 40px;
            background-color: rgb(235, 231, 227);
            border-radius: 5px;
            border: 1px solid lightgray;
            text-align: center;
            color: rgb(94, 94, 94);
        }

        table td{
            width:1000px;
            height: 30px;
            border-radius: 5px;
            
        }


        /* 평점 관련 스타일 */
        .checked {
            color: orange;
            }

        /* 클릭한 메뉴 색상 변경 */
        .review_btn{
            background-color: rgb(99, 76, 70);
            color: white;
        }
    
        
    </style>

</head>
<body>
    <div class="wrap">
        <!-- header start-->
        <header class="header">
            <a href="" class="header_logo center">
                    <img src="../../resources/images/mainLogo.png"  alt="메인로고이미지">
            </a>
            <nav class="header_nav">
                <div class="left_nav" >
                <a href="" style="margin-left: 15px;"><i class="bi bi-search"></i>호텔검색</a>
                </div>
                <div class="center_nav"></div>
                <!-- case1. 로그인 전 
                <div class="right_nav">
                <a href="">로그인</a>
                <a href="">회원가입</a>
                </div>
                -->
                 <!-- case2. 로그인 후 -->
                 <div class="right_nav">
                    <b>홍길동님</b>
                    <a href="">
                        <i class="bi bi-person-circle"></i>
                    </a>
                </div>
            
            </nav>
        </header>
        <!-- header end-->


        <section class="main_content">
            
            <div class="sideMenubar">
                <ul class="nav flex-column">
                    <li>
                        <h3 style="margin-left: 10px; margin-right: 30px; margin-top: 10px; border-bottom: 1px solid black;">마이페이지</h3>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="color: black;" href="" data-toggle="collapse" data-target="#demo">예약관리</a>
                    </li>

                    <li>
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">상세 조회</a>
                        </div>
                    </li>
                    <li>
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">예약 변경/취소</a>
                        </div>
                    </li>
                    
                    <li class="review_btn">
                        <div id="demo" class="collapse" style="margin-left: 30px;">
                            <a href="">리뷰 관리</a>
                        </div>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo2">위시리스트</a>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="color: black;" href="#" data-toggle="collapse" data-target="#demo3">개인정보 수정</a>
                    </li>
                    
                    
                </ul>
            </div>

            <div class="page_content">
                <div class="review_page">
            
                    <div class="rev_header">
                        <h2>리뷰 관리 - <span style="font-size: smaller;">등록</span></h2>
                        <div style="border: 2px solid lightgray; min-width: 800px;"></div>
                    </div>
                    
                    <br>

                    <div class="rev_content1" style="width: 80%;">
                        <div>
                            <h5>Galgoda 속초</h5>
                            <div class="res_content1_box" style="border: 1px solid lightgray; width: 100%; height: 150px; display: flex;">
                                <div><img src="../../resources/images/x-square.png" style="width: 150px; height: 150px; padding:10px"></div>
                                <div>
                                    <br>
                                    <h6>2024년 6월 2일 - 2024년 6월 5일</h6>
                                    <h6>총 4명</h6>
                                </div>
                        </div>

                        <br>
                        
                        <form action="" method="">
                            <table>
                                <tr>
                                    <th>평점</th>
                                    <td class="form-control" required>
                                        <span class="fa fa-star stars" id="star1" onclick="add(this,1)"></span>
                                        <span class="fa fa-star stars" id="star2" onclick="add(this,2)"></span>
                                        <span class="fa fa-star stars" id="star3" onclick="add(this,3)"></span>
                                        <span class="fa fa-star stars" id="star4" onclick="add(this,4)"></span>
                                        <span class="fa fa-star stars" id="star5" onclick="add(this,5)"></span>
                        
                                        <script>
                                        function add(ths,sno){
                                            for (var i=1;i<=5;i++){
                                                var cur=document.getElementById("star"+i)
                                                cur.className="fa fa-star"
                                            }
                        
                                            for (var i=1;i<=sno;i++){
                                                var cur=document.getElementById("star"+i)
                                                if(cur.className=="fa fa-star"){
                                                    cur.className="fa fa-star checked"
                                                }
                                            }
                                        }
                                        </script>
                                    </td>
                                </tr>
                                <tr>
                                    <th>제목</th>
                                    <td><input type="text" class="form-control" required></td>
                                </tr>
                                <tr>
                                    <th>내용</th>
                                    <td><textarea cols="30" rows="10" class="form-control" style="resize: none;" required></textarea></td>
                                </tr>
                                <tr>
                                    <th>사진</th>
                                    <td>
                                        <input type="file" class="form-control-file">
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" align="right">
                                        <button type="submit" class="btn" style="background-color: rgb(99,76,70); color: white; border: none;">리뷰 등록</button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                        
                        

                    
                    </div>

                    <br>
                    
                    


                                     
                </div>

            </div>


        </section>

         <!-- Footer start -->
         <footer class="footer">
            <div class="footer_link">
                <a href="">GALGODA 소개</a> 
                <a href="">공지사항</a> 
                <a href="">개인정보처리방침</a> 
                <a href="">이용약관</a> 
                <a href="">고객센터</a>
            </div>
            <div class="footer_company">
                <ul>
                    <li>상호명 : GALGODA(주)</li>
                    <li>대표자 : 어디갈때여기조</li>
                    <li>사업자등록번호 123-45-67890</li>
                    <li>전화 : 02-1234-5678 / FAX 02-1234-5678</li>
                    <li>(08505) 서울특별시 금천구 가산디지털2로 95
                        (가산동, km타워) 2층, 3층</li>
                    <li>Copyright ⓒ GooDee Academy. All rights reserved.</li>
                </ul>
            </div>
            
        </footer>
        <!-- Footer end -->
    </div>   
</body>
</html>