<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- ---------------------------------- -->
    
    <style>
        .wrap, .wrap * {box-sizing: border-box;}

        .wrap{
            margin:auto;
            width:100%;
            max-width:1300px; 
            display:flex;
            flex-direction:column; 
        }

        .header{height:200px;}
        .main_content{
            min-height:600px;
            display: flex;
        
        }
        .footer{height:200px;}

        .center{display:flex; justify-content: center; align-items: center;}

        .header{display:flex; flex-direction:column;}
        .header_logo { 
            height: 70%; 
            background-color: rgb(235, 231, 227); 
            display: flex;
            align-items: center;
        }
        .header_logo img {
            height: 100%;
            width: auto;
        }
        .header_nav {
            height: 30%; 
            display: flex; 
            background-color: rgb(191, 180, 176);
            
            justify-content: space-between;
            align-items: center;
        }
        .left_nav{
            display: flex; 
            align-items: center;
        }
        .center_nav{ flex-grow: 1;}
        .right_nav{
            display: flex; 
            align-items: center;
        }
        .header_nav a{
            color: rgb(99, 76, 70);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .left_nav>a{
            margin-right: 100px;
        }

        
        .footer{
            display:flex;
            flex-direction:column;
            background-color: rgb(235, 231, 227);
        }
        .footer_link{height:20%; display:flex; align-items:center;}
        .footer_link a{text-decoration:none; color:black; font-weight:bold; margin:15px;}
        .footer_company{height:80%;}
        .footer_company>ul{list-style:"- "; padding-left:15px;}
        .footer>div{border-top:1px solid rgb(191, 180, 176)}
        .footer li {color: rgb(171, 158, 153);}

        /*왼쪽 메뉴바 */
        .sideMenubar{
            width: 300px;
            min-height: 600px;
            background-color: rgb(235, 231, 227);
        }
        .sideMenubar a {
            color: black;
            text-decoration: none;
        }
        .sideMenubar_head{
            width: 80%; margin-left: 10px; margin-right: 30px; margin-top: 10px; border-bottom: 1px solid gray;
        }


        /* 페이지 영역 확인용서식*/
        .page_content {
            width: 100%; 
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .contentName{
            color: rgb(115, 90, 75);
        }
        
        .buttonColor{
            background-color: rgb(115, 90, 75); 
            color: white;
        }

        table{
            border-spacing: 10px;
            border-collapse: separate;
        }

        table th{
            width: 100px;
            height: 40px;
            background-color: rgb(235, 231, 227);
            border-radius: 5px;
            text-align: center;
            border: 1px solid lightgray;
            color: rgb(94, 94, 94);
        }

        table td{
            width:1000px;
            height: 30px;
            border-radius: 5px;
            padding-left: 5px;
        }
        .modify_form{
            width: 80%;
        }

        /* 버튼 색 변경*/
        .btn_color1{
            background-color: rgb(115, 90, 75); color: white;
        }
        .btn_color2{
            margin-right: 10px; background-color: rgb(235,231,227); color: black; border: none;
        }
    </style>

</head>
<body>
    <div class="wrap">
        <!-- header start-->
        <header class="header">
            <a href="" class="header_logo center">
                    <img src="resources/mainLogo.PNG"  alt="메인로고이미지">
            </a>
            <nav class="header_nav">
                <div class="left_nav" >
                    <a href="" style="margin-left: 15px;">호텔 관리</a>
                    <a href="" style="margin-left: 15px;">사용자 관리</a>
                    <a href="" style="margin-left: 15px;">고객센터 관리</a>
                    <a href="" style="margin-left: 15px;">홈페이지 관리</a>
                </div>
                 <!--  로그인창 띄워야될경우 
                 <div class="right_nav">
                    <a href="">로그인</a>
                    <a href="">회원가입</a>
                    </div>
                  -->
                 <!-- 관리자 로그인 -->
                 <div class="right_nav">
                    <b>관리자님 반갑습니다 </b>
                    <a href="">
                        <i class="bi bi-person-circle"></i>
                    </a>
                </div>
                
            </nav>
        </header>
        <!-- header end-->


        <section class="main_content">
            
            <div class="sideMenubar">
                <ul class="nav flex-column">
                    <li >
                        <h4 class="sideMenubar_head">사용자 관리</h4>
                    </li>
                    
                    <li>
                        <a class="nav-link" style="background-color: rgb(115, 90, 75); color: white;"  href="" >계정정보 조회</a>
                    </li>
                </ul>
            </div>

            <div class="page_content"> 
                <h2 class="contentName">사용자 계정 조회</h2>
                <div style="margin-top: 10px; margin-bottom: 40px; border: 2px solid lightgray;"></div>
                
                <!------------------------------------>
                
                <div>
                    <div class="right_nav">
                        
                        <span id="boot-icon" class="bi bi-person-circle" style="font-size: 26px; margin-left: 10px;"> 홍길동님 (hkd0123)</span>
                        
                    </div>
    
                    <form action="" method="" class="modify_form">
                        <div style="display: flex;">
                            <table>
                                <tr>
                                    <th>이름</th>
                                    <td><input type="text" class="form-control" required value="홍길동"></td>
                                </tr>
                                <tr>
                                    <th>아이디</th>
                                    <td>
                                        <input type="text" class="form-control" required value="hkd0123" readonly>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <th>연락처</th>
                                    <td>
                                        <div style="display: flex;">
                                            <input type="text" class="form-control" style="flex: 1;" required value="010">
                                            <span style="margin: 0 5px; text-align: center;">-</span>
                                            <input type="text" class="form-control" style="flex: 1;" required value="1234">
                                            <span style="margin: 0 5px;">-</span>
                                            <input type="text" class="form-control" style="flex: 1;" required value="5678">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>이메일</th>
                                    <td><input type="email" class="form-control" required value="hkd0123@gmail.com"></td>
                                </tr>
                                <tr>
                                    <th>주소</th>
                                    <td>
                                        <div style="display: flex;">
                                            <input type="text" class="form-control" required value="기존 주소1" style="flex: 1;">
                                            <button id="findZipCodeButton" class="btn btn-outline-primary btn-sm" style="background-color: rgb(99,76,70); color: white; border: none;">우편번호 찾기</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th style="border: none; background-color: white;"></th>
                                    <td><input type="text" class="form-control" required value="기존 주소2"></td>
                                </tr>
                                
        
                            </table>
                    
                        </div>
                        
                        <div style="display: flex; justify-content: flex-end;">
                            <button type="submit" class="btn btn-secondary btn_color2" onclick="return confirm('정보를 수정하시겠습니까?')" >정보수정</button>
                            
                        </div>
                        
                    </form>

                                     
                </div>



                <!-------------------------------------->

        </section>

         <!-- Footer start -->
         <footer class="footer">
            <div class="footer_link">
                <a href="">GALGODA 소개</a> 
                <a href="">공지사항</a> 
                <a href="">개인정보처리방침</a> 
                <a href="">이용약관</a> 
                <a href="">고객센터</a>
            </div>
            <div class="footer_company">
                <ul>
                    <li>상호명 : GALGODA(주)</li>
                    <li>대표자 : 어디갈때여기조</li>
                    <li>사업자등록번호 123-45-67890</li>
                    <li>전화 : 02-1234-5678 / FAX 02-1234-5678</li>
                    <li>(08505) 서울특별시 금천구 가산디지털2로 95
                        (가산동, km타워) 2층, 3층</li>
                    <li>Copyright ⓒ GooDee Academy. All rights reserved.</li>
                </ul>
            </div>
            
        </footer>
        <!-- Footer end -->
    </div>   
</body>
</html>