<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- ---------------------------------- -->
    
    <style>
        .wrap, .wrap * {box-sizing: border-box;}

        .wrap{
            margin:auto;
            width:100%;
            max-width:1300px; 
            display:flex;
            flex-direction:column; 
        }

        .header{height:200px;}
        .main_content{
            min-height:600px;
            display: flex;
        
        }
        .footer{height:200px;}

        .center{display:flex; justify-content: center; align-items: center;}

        .header{display:flex; flex-direction:column;}
        .header_logo { 
            height: 70%; 
            background-color: rgb(235, 231, 227); 
            display: flex;
            align-items: center;
        }
        .header_logo img {
            height: 100%;
            width: auto;
        }
        .header_nav {
            height: 30%; 
            display: flex; 
            background-color: rgb(191, 180, 176);
            
            justify-content: space-between;
            align-items: center;
        }
        .left_nav{
            display: flex; 
            align-items: center;
        }
        .center_nav{ flex-grow: 1;}
        .right_nav{
            display: flex; 
            align-items: center;
        }
        .header_nav a{
            color: rgb(99, 76, 70);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .left_nav>a{
            margin-right: 100px;
        }

        
        .footer{
            display:flex;
            flex-direction:column;
            background-color: rgb(235, 231, 227);
        }
        .footer_link{height:20%; display:flex; align-items:center;}
        .footer_link a{text-decoration:none; color:black; font-weight:bold; margin:15px;}
        .footer_company{height:80%;}
        .footer_company>ul{list-style:"- "; padding-left:15px;}
        .footer>div{border-top:1px solid rgb(191, 180, 176)}
        .footer li {color: rgb(171, 158, 153);}

        /*왼쪽 메뉴바 */
        .sideMenubar{
            width: 300px;
            min-height: 600px;
            background-color: rgb(235, 231, 227);
        }
        .sideMenubar a {
            color: black;
            text-decoration: none;
        }
        .sideMenubar_head{
            width: 80%; margin-left: 10px; margin-right: 30px; margin-top: 10px; border-bottom: 1px solid gray;
        }


        /* 페이지 영역 확인용서식*/
        .page_content {

            width: 100%; 
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }

        /* 페이지컨텐츠 영역*/
        .contentName{
            color: rgb(115, 90, 75);
        }
        .buttonColor{
            background-color: rgb(115, 90, 75); 
            color: white;
        }
        .buttonColor:hover{
            color: lightgray;
        }
        .buttonColor2{
            margin-right: 5px; 
            background-color: rgb(235, 231, 227); 
            border: none; color: black;
        }
        .buttonColor2:hover{
            color: gray;
        }

        /* 메인컨텐츠  */
        #title1 {font-size: 30px; font-weight: bold;  color: rgb(115, 90, 75);}
        #title2 {font-size: 25px; font-weight: bold;  color: rgb(115, 90, 75);}
        #title3 {font-size: 20px; font-weight: bold; }
        .btn9 {background-color: #EBE7E3; font-size: 15px; border: 1px solid #D4D4D4 ; width: 85px; height: 40px; padding: 7px;  pointer-events : none;}
        .btn8 {background-color: #EBE7E3; font-size: 15px; border: 1px solid #D4D4D4 ; width: 170px; height: 40px; padding: 7px;  pointer-events : none;}
        .btn7 {background-color: #634C46; color: white; font-size: 15px; border: 1px solid #D4D4D4 ; width: 113px; height: 40px; padding: 7px; margin-left: 6px;}
        .btn6 {background-color: #EBE7E3; font-size: 15px; border: 1px solid #D4D4D4 ; width: 85px; height: 40px; padding: 7px;  }
        #td1 {width:94px ; }
        #td2 {width:600px ; }
        #td3 {width:150px ; }
        #td4 {display: inline-block;}
         
        .hotel_content td {padding-bottom: 7px;}
        .form-controller input {width: 100%;}
        .add_content { 
            display: inline-block;
            width: 100%;
            min-height: 150px;
            padding: 20px;
            height: 100%;
        }
        .add_content>input{ margin-right: 10px;}
        .page_content label { margin-left: 10px; margin-right: 15px; }
        

    </style>

</head>
<body>
    <div class="wrap">
        <!-- header start-->
        <header class="header">
            <a href="" class="header_logo center">
                    <img src="resources/mainLogo.PNG"  alt="메인로고이미지">
            </a>
            <nav class="header_nav">
                <div class="left_nav" >
                    <a href="" style="margin-left: 15px;">호텔 관리</a>
                    <a href="" style="margin-left: 15px;">사용자 관리</a>
                    <a href="" style="margin-left: 15px;">고객센터 관리</a>
                    <a href="" style="margin-left: 15px;">홈페이지 관리</a>
                </div>
                 <!--  로그인창 띄워야될경우 
                 <div class="right_nav">
                    <a href="">로그인</a>
                    <a href="">회원가입</a>
                    </div>
                  -->
                 <!-- 관리자 로그인 -->
                 <div class="right_nav">
                    <b>관리자님 반갑습니다 </b>
                    <a href="">
                        <i class="bi bi-person-circle"></i>
                    </a>
                </div>
                
            </nav>
        </header>
        <!-- header end-->


        <section class="main_content">
            
            <div class="sideMenubar">
                <ul class="nav flex-column">
                    <li >
                        <h3 style="margin-left: 10px; margin-right: 30px; margin-top: 10px; border-bottom: 1px solid black;">메뉴명</h3>
                    </li>
                    
                    <li>
                        <a class="nav-link" href="" style="background-color: rgb(115, 90, 75); color: white;" >호텔등록 현황</a>
                    </li>
                    <li>
                        <a class="nav-link" href="" >호텔코드 등록</a>
                    </li>
                    <li>
                        <a class="nav-link" href="" >태그 관리</a>
                    </li>
                    <li>
                        <a class="nav-link" href="" >추가옵션 관리</a>
                    </li>
                </ul>
            </div>

            <div class="page_content"> 
                <h2 class="contentName">호텔등록 현황 조회</h2>
                <div style="margin-top: 10px; margin-bottom: 40px; border: 2px solid lightgray;"></div>

                    <form>
                        <table>
                            <tr>
                                <td id="td1">
                                    <button class="btn btn9  " type="button">호텔명</button>
                                </td>
                                <td id="td2">
                                    <input type="text" class="form-control" required value="기존호텔명">
                                </td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td id="td1">
                                    <button class="btn btn9  " type="button" >주소</button>
                                </td>
                                <td style="width: 480px ;">
                                    <input type="text" class="form-control" required value="기존주소">
                                </td>
                                <td>
                                    <button class="btn btn7  " type="button">우편번호 찾기</button>
                                </td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td id="td1"></td>
                                <td id="td2">
                                    <input type="text" class="form-control" value="상세주소">
                                </td>
                            </tr>
                            <tr>
                                <td id="td1">
                                    <button class="btn btn9  " type="button" >대표전화</button>
                                </td>
                                <td id="td2">
                                    <input type="text" class="form-control" required value="연락처">
                                </td>
                            </tr>
                            <tr>
                                <td id="td1">
                                    <button class="btn btn9  " type="button" >홈페이지</button>
                                </td>
                                <td id="td2">
                                    <input type="url" class="form-control" value="홈페이지주소">
                                </td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td id="td1">
                                    <button class="btn btn8  " type="button" >체크인/체크아웃시간</button>
                                </td>
                                <td id="td3">
                                    <input type="number" class="form-control"  name="amount" min="0" max="24" step="1" value="3" style="margin-left: 8px;" required>
                                </td>
                                <td>
                                    &nbsp; &nbsp;&nbsp;PM &nbsp;&nbsp;/ &nbsp;&nbsp;
                                </td>    
                                <td id="td3">
                                    <input type="number" class="form-control" name="amount" min="0" max="24" step="1" value="11" required>
                                </td>
                                <td>
                                    &nbsp;&nbsp;AM
                                </td>
                            </tr>
                        </table>

                        <table style="margin-bottom: 30px;">
                            <tr>
                                <td id="td4">
                                    <button class="btn btn9  " type="button" style="vertical-align: top; display:inline-block" >중요사항</button>
                                </td>
                                <td id="td2" >
                                     <div class="form-control add_content">   
                                        <label><input type="checkbox" > &nbsp;에어컨</label>
                                        <label><input type="checkbox" > &nbsp;세탁서비스</label>
                                        <label><input type="checkbox" > &nbsp;공용주방</label>
                                        <label><input type="checkbox" > &nbsp;공항 셔틀 서비스</label>
                                        <label><input type="checkbox" > &nbsp;무료 wi-fi</label>
                                        <label><input type="checkbox" > &nbsp;조식</label>
                                        <label><input type="checkbox" > &nbsp;주방용</label>   
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td id="td4">
                                    <button class="btn btn9  " type="button" >태그</button>
                                </td>
                                <td id="td2">
                                    <div class="form-control add_content">   
                                        <label><input type="checkbox" > &nbsp;관광</label>
                                        <label><input type="checkbox" > &nbsp;휴양</label>
                                        <label><input type="checkbox" > &nbsp;바다</label>
                                        <label><input type="checkbox" > &nbsp;가족여행</label>
                                        <label><input type="checkbox" > &nbsp;제주</label>
                                        <label><input type="checkbox" > &nbsp;동부</label>
                                        <label><input type="checkbox" > &nbsp;주방용</label>   
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td id="td4">
                                    <button class="btn btn9  " type="button" >호텔소개</button>
                                </td>
                                <td id="td2">
                                    <textarea class="form-control" name="content" placeholder="내용 입력" 
                                    cols="35" rows="5" style="resize:none;">미리 작성</textarea>
                                </td>
                            </tr>
                            <tr>
                                <td id="td4">
                                    <button class="btn btn9  " type="button" >취소정책</button>
                                </td>
                                <td id="td2">
                                    <div class="form-control add_content">   
                                        <label><input type="checkbox" > &nbsp; 체크인 1일 전 예약 취소 시 전액 환불됩니다. 체크인 1일 이내 취소
                                                                    또는 노쇼(No-show)의 경우 전액 환불되지 않습니다.</label>
                                        <label><input type="checkbox" > &nbsp; 체크인 5일 전 예약 취소 시 전액 환불됩니다. 체크인 5일 이내 취소
                                            또는 노쇼(No-show)의 경우 전액 환불되지 않습니다.</label>
                                        <label><input type="checkbox" > &nbsp; 체크인 7일 전 예약 취소 시 전액 환불됩니다. 체크인 7일 이내 취소
                                            시 50% 환불되며, 노쇼(No-show)의 경우 전액 환불되지 않습니다.</label>
                                       
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td id="td1">
                                    <button class="btn btn9  " type="button" >대표사진</button>
                                </td>
                                <td id="td2">
                                    <input type="file" name="main_photo" class="form-control-file border">
                                </td>
                            </tr>
                            <tr>
                                <td id="td4">
                                    <button class="btn btn9  " type="button" >사진추가</button>
                                </td>
                                <td id="td2">
                                   
                                    <input type="file" name="upload_file1" class="form-control-file border" style="margin-bottom: 10px;">
                                    <input type="file" name="upload_file2" class="form-control-file border" style="margin-bottom: 10px;">
                                    <input type="file" name="upload_file3" class="form-control-file border">
                               
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr style="margin-bottom: 20px;">
                                <td  colspan="2" align="right"  id="td1">
                                    <a href="" class="btn buttonColor2" type="button" style="width: auto;">담당자정보 조회</a>
                                    <button class="btn buttonColor" type="submit">수정하기</button>
                                    <a href="" class="btn buttonColor" type="button">삭제하기</a>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>


        </section>

         <!-- Footer start -->
         <footer class="footer">
            <div class="footer_link">
                <a href="">GALGODA 소개</a> 
                <a href="">공지사항</a> 
                <a href="">개인정보처리방침</a> 
                <a href="">이용약관</a> 
                <a href="">고객센터</a>
            </div>
            <div class="footer_company">
                <ul>
                    <li>상호명 : GALGODA(주)</li>
                    <li>대표자 : 어디갈때여기조</li>
                    <li>사업자등록번호 123-45-67890</li>
                    <li>전화 : 02-1234-5678 / FAX 02-1234-5678</li>
                    <li>(08505) 서울특별시 금천구 가산디지털2로 95
                        (가산동, km타워) 2층, 3층</li>
                    <li>Copyright ⓒ GooDee Academy. All rights reserved.</li>
                </ul>
            </div>
            
        </footer>
        <!-- Footer end -->
    </div>   
</body>
</html>