<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- ---------------------------------- -->
    
    <style>
        .wrap, .wrap * {box-sizing: border-box;}

        .wrap{
            margin:auto;
            width:100%;
            max-width:1300px; 
            display:flex;
            flex-direction:column; 
        }

        .header{height:200px;}
        .main_content{
            min-height:600px;
            display: flex;
        
        }
        .footer{height:200px;}

        .center{display:flex; justify-content: center; align-items: center;}

        .header{display:flex; flex-direction:column;}
        .header_logo { 
            height: 70%; 
            background-color: rgb(235, 231, 227); 
            display: flex;
            align-items: center;
        }
        .header_logo img {
            height: 100%;
            width: auto;
        }
        .header_nav {
            height: 30%; 
            display: flex; 
            background-color: rgb(191, 180, 176);
            
            justify-content: space-between;
            align-items: center;
        }
        .left_nav{
            display: flex; 
            align-items: center;
        }
        .center_nav{ flex-grow: 1;}
        .right_nav{
            display: flex; 
            align-items: center;
        }
        .header_nav a{
            color: rgb(99, 76, 70);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .left_nav>a{
            margin-right: 100px;
        }

        
        .footer{
            display:flex;
            flex-direction:column;
            background-color: rgb(235, 231, 227);
        }
        .footer_link{height:20%; display:flex; align-items:center;}
        .footer_link a{text-decoration:none; color:black; font-weight:bold; margin:15px;}
        .footer_company{height:80%;}
        .footer_company>ul{list-style:"- "; padding-left:15px;}
        .footer>div{border-top:1px solid rgb(191, 180, 176)}
        .footer li {color: rgb(171, 158, 153);}

        /*왼쪽 메뉴바 */
        .sideMenubar{
            width: 300px;
            min-height: 600px;
            background-color: rgb(235, 231, 227);
        }
        .sideMenubar a {
            color: black;
            text-decoration: none;
        }

        /* 페이지 영역 확인용서식*/
        .page_content {
                                                                                                                                                                                
            width: 100%;        
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            /*border: 1px solid red;*/

        }

        .contentName{
            color: rgb(115, 90, 75);
        }
        .page_content table>tbody>tr{cursor: pointer;}
        
        .buttonColor{
            background-color: rgb(115, 90, 75); 
            color: white;
        }

        .formCustume{
            color: #495057;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            height: calc(1.3em + 0.75rem + 2px);
        }

        .selectCodeDiv{
            border: 1px solid rgb(115, 90, 75); 
            border-radius: 10px;
            width: 400px; height: 300px; 
            padding-top: 30px;
        }

    </style>

</head>
<body>
    <div class="wrap">
        <!-- header start-->
        <header class="header">
            <a href="" class="header_logo center">
                    <img src="resources/mainLogo.PNG"  alt="메인로고이미지">
            </a>
            <nav class="header_nav">
                <div class="left_nav" >
                    <a href="" style="margin-left: 15px;">호텔 관리</a>
                    <a href="" style="margin-left: 15px;">사용자 관리</a>
                    <a href="" style="margin-left: 15px;">고객센터 관리</a>
                    <a href="" style="margin-left: 15px;">홈페이지 관리</a>
                </div>
                 <!--  로그인창 띄워야될경우 
                 <div class="right_nav">
                    <a href="">로그인</a>
                    <a href="">회원가입</a>
                    </div>
                  -->
                 <!-- 관리자 로그인 -->
                 <div class="right_nav">
                    <b>관리자님 반갑습니다 </b>
                    <a href="">
                        <i class="bi bi-person-circle"></i>
                    </a>
                </div>
                
            </nav>
        </header>
        <!-- header end-->


        <section class="main_content">
            
            <div class="sideMenubar">
                <ul class="nav flex-column">
                    <li >
                        <h3 style="margin-left: 10px; margin-right: 30px; margin-top: 10px; border-bottom: 1px solid black;">메뉴명</h3>
                    </li>
                    
                    <li>
                        <a class="nav-link" href="" >호텔등록 현황</a>
                    </li>
                    <li>
                        <a class="nav-link" href="" style="background-color: rgb(115, 90, 75); color: white;" >호텔코드 등록</a>
                    </li>
                    <li>
                        <a class="nav-link" href="" >태그 관리</a>
                    </li>
                    <li>
                        <a class="nav-link" href="" >추가옵션 관리</a>
                    </li>
                        
                    
                    
                </ul>
            </div>

            <div class="page_content"> 
                <h2 class="contentName">호텔코드 등록</h2>
                <div style="margin-top: 10px; margin-bottom: 40px; border: 2px solid lightgray;"></div>
                <div align="center">
                    <div class="selectCodeDiv">
                        
                        <span class="btn btn-modify" style="background-color: rgb(235, 231, 227); cursor: default;" >호텔이름</span>
                        <input type="text" class="formCustume" value="GALGODA제주"> 
                        <br>
                        <span class="btn" style="background-color: rgb(235, 231, 227); cursor: default;" >호텔코드</span>
                        <input type="text" class="formCustume" value="QWERFEWS"> 
                        
                        <div style="padding-top: 20px; ">
                            <a class="btn btn-secondary buttonColor" style="margin-top: 10px;">수정하기</a>
                            <a class="btn btn-secondary buttonColor" style="margin-top: 10px;" onclick="return confirm('정말로 삭제하시겠습니까?')">삭제하기</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

         <!-- Footer start -->
         <footer class="footer">
            <div class="footer_link">
                <a href="">GALGODA 소개</a> 
                <a href="">공지사항</a> 
                <a href="">개인정보처리방침</a> 
                <a href="">이용약관</a> 
                <a href="">고객센터</a>
            </div>
            <div class="footer_company">
                <ul>
                    <li>상호명 : GALGODA(주)</li>
                    <li>대표자 : 어디갈때여기조</li>
                    <li>사업자등록번호 123-45-67890</li>
                    <li>전화 : 02-1234-5678 / FAX 02-1234-5678</li>
                    <li>(08505) 서울특별시 금천구 가산디지털2로 95
                        (가산동, km타워) 2층, 3층</li>
                    <li>Copyright ⓒ GooDee Academy. All rights reserved.</li>
                </ul>
            </div>
            
        </footer>
        <!-- Footer end -->
    </div>
</body>
</html>