<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 기능을 위한 CDN 방식 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- ---------------------------------- -->

    <style>
        .wrap,
        .wrap * {
            box-sizing: border-box;
        }

        .wrap {
            margin: auto;
            width: 100%;
            max-width: 1300px;
            display: flex;
            flex-direction: column;
        }


        /* header 스타일 */
        .header {
            display: flex;
            flex-direction: column;
            height: 200px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header_logo {
            height: 70%;
            background-color: rgb(235, 231, 227);
            display: flex;
            align-items: center;
        }

        .header_logo img {
            height: 100%;
            width: auto;
        }

        .header_nav {
            height: 30%;
            display: flex;
            background-color: rgb(191, 180, 176);

            justify-content: space-between;
            align-items: center;
        }

        .left_nav {
            display: flex;
            align-items: center;
        }

        .center_nav {
            flex-grow: 1;
        }

        .right_nav {
            display: flex;
            align-items: center;
        }

        .header_nav a {
            color: rgb(99, 76, 70);
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .left_nav>a {
            margin-right: 100px;
        }


        /* section 스타일 */
        .main_content {
            min-height: 600px;
            display: flex;

        }

        /* 페이지 영역 확인용서식*/
        .page_content {

            width: 100%;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;


        }

        .contentName {
            color: rgb(115, 90, 75);
        }

        /*왼쪽 메뉴바 */
        .sideMenubar {
            width: 300px;
            min-height: 600px;
            background-color: rgb(235, 231, 227);
        }

        .sideMenubar a {
            color: black;
            text-decoration: none;
        }

        .sideMenubar_head {
            width: 80%;
            margin-left: 10px;
            margin-right: 30px;
            margin-top: 10px;
            border-bottom: 1px solid gray;
        }


        /* footer 스타일 */
        .footer {
            display: flex;
            flex-direction: column;
            background-color: rgb(235, 231, 227);
            height: 200px;
        }

        .footer_link {
            height: 20%;
            display: flex;
            align-items: center;
        }

        .footer_link a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 15px;
        }

        .footer_company {
            height: 80%;
        }

        .footer_company>ul {
            list-style: "- ";
            padding-left: 15px;
        }

        .footer>div {
            border-top: 1px solid rgb(191, 180, 176)
        }

        .footer li {
            color: rgb(171, 158, 153);
        }


        /* 사용자_자주묻는질문페이지 스타일 */

        .content_category {
            padding-top: 50px;
        }

        .content_category ul {
            display: flex;
            justify-content: space-around;
        }

        .content_category li {
            color: lightgray;
            text-decoration-line: none;
            list-style-type: none;
        }

        .page_content li:hover {
            color: black;
            cursor: pointer;
        }
        .table pre {
            color: rgb(115, 90, 75);
            font-size: 30px;
            padding-top: 5px;
        }
        
        .faq_list {
            border-top: 2px solid lightgray;
            border-bottom: 2px solid lightgray;
            margin-bottom: 20px;
        }

        .faq_question {
            font-size: 20px; 
            padding-top: 15px;
        }
        
        .faq_answer{
            font-size: 15px;
            padding-top: 15px;
            color: rgb(115, 90, 75);
            
        }
    </style>

</head>

<body>
    <div class="wrap">
        <!-- header start-->
        <header class="header">
            <a href="" class="header_logo center">
                <img src="resources/mainLogo.PNG" alt="메인로고이미지">
            </a>
            <nav class="header_nav">
                <div class="left_nav">
                    <a href="" style="margin-left: 15px;"><i class="bi bi-search"></i>호텔검색</a>
                </div>
                <div class="center_nav"></div>
                <!-- case1. 로그인 전
                <div class="right_nav">
                    <a href="">로그인</a>
                    <a href="">회원가입</a>
                </div>
                -->
                <!-- case2. 로그인 후 -->
                 <div class="right_nav">
                    <b>홍길동님 반갑습니다 </b>
                    <a href="">
                        <i class="bi bi-person-circle"></i>
                    </a>
                    
                </div>
                
            </nav>
        </header>
        <!-- header end-->

        <!-- section start -->
        <section class="main_content">

            <div class="sideMenubar">
                <ul class="nav flex-column">
                    <li>
                        <h3 class="sideMenubar_head">고객센터</h3>
                    </li>

                    <li>
                        <a class="nav-link" href="#" data-toggle="collapse" data-target="#demo">공지사항</a>
                    </li>

                    <li style="background-color: rgb(115, 90, 75);">
                        <a class="nav-link" style="color: white;" href="#" data-toggle="collapse" data-target="#demo2">자주 묻는 질문</a>
                    </li>

                    <li>
                        <a class="nav-link" href="#aaa" data-toggle="collapse">1:1문의</a>
                    </li>
                    <li>
                        <div class="collapse" id="aaa" style="margin-left: 30px;">
                            <a href="">문의하기</a>
                        </div>
                    </li>
                    <li>
                        <div class="collapse" id="aaa" style="margin-left: 30px;">
                            <a href="">문의내역</a>
                        </div>
                    </li>


                </ul>
            </div>

            <div class="page_content">
                <h2 class="contentName">자주 묻는 질문</h2>
                <div style="margin-top: 10px; border: 2px solid lightgray;"></div>

                <div class="content_category">
                    <ul>
                        <li style="border-bottom: 1px solid black;" align="center">
                            <a style="color: black;">
                                <img src="../../resources/images/hotelicon4.png" style="width: 45px; height: 40px;"><br>
                                HOTEL<br>GALGODA
                            </a>
                        </li>
                        <li align="center">
                            <a>
                                <img src="../../resources/images/usericon2.png" style="width: 45px; height: 40px;"><br>
                                USER
                            </a>
                        </li>
                        <li align="center">
                            <a>
                                <img src="../../resources/images/crediticon.png" style="width: 40px; height: 40px;"><br>
                                CREDIT
                            </a>
                        </li>
                        <li align="center">
                            <a>
                                <img src="../../resources/images/caricon.png" style="width: 45px; height: 40px;"><br>
                                    TRANSPORT
                                </a>
                        </li>
                        <li align="center">
                            <a>
                                <img src="../../resources/images/gifticon.png" style="width: 42px; height: 40px"><br>
                                MEMBERSHIP
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="faq_list" id="bbb">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td style="width: 5%;">
                                    <pre>Q</pre>
                                </td>
                                <td style="width: 85%;"><p class="faq_question">질문1</p></td>
                                <td style="width: 10%;" align="right">
                                    <a href="#faq1" data-toggle="collapse" >
                                        <img src="../../resources/images/bottom.png" style="margin-top: 10px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="collapse" id="faq1" data-parent="#bbb" style="background-color: rgb(253, 251, 249);">
                                    <p class="faq_answer">답1</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <pre>Q</pre>
                                </td>
                                <td><p class="faq_question">질문2</p></td>
                                <td align="right">
                                    <a href="#faq2" data-toggle="collapse" >
                                        <img src="../../resources/images/bottom.png" style="margin-top: 10px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="collapse" id="faq2" data-parent="#bbb" style="background-color: rgb(253, 251, 249);">
                                    <p class="faq_answer">답2</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <pre>Q</pre>
                                </td>
                                <td><p class="faq_question">질문3</p></td>
                                <td align="right">
                                    <a href="#faq3" data-toggle="collapse">
                                        <img src="../../resources/images/bottom.png" style="margin-top: 10px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="collapse" id="faq3" data-parent="#bbb" style="background-color: rgb(253, 251, 249);">
                                    <p class="faq_answer">답3</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <pre>Q</pre>
                                </td>
                                <td><p class="faq_question">질문4</p></td>
                                <td align="right">
                                    <a href="#faq4" data-toggle="collapse">
                                        <img src="../../resources/images/bottom.png" style="margin-top: 10px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="collapse" id="faq4" data-parent="#bbb" style="background-color: rgb(253, 251, 249);">
                                    <p class="faq_answer">답4</p>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <pre>Q</pre>
                                </td>
                                <td><p class="faq_question">질문5</p></td>
                                <td align="right">
                                    <a href="#faq5" data-toggle="collapse">
                                    <img src="../../resources/images/bottom.png" style="margin-top: 10px;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" class="collapse" id="faq5" data-parent="#bbb" style="background-color: rgb(253, 251, 249);">
                                    <p class="faq_answer">답5</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>


        </section>
        <!-- section end -->

        <!-- Footer start -->
        <footer class="footer">
            <div class="footer_link">
                <a href="">GALGODA 소개</a>
                <a href="">공지사항</a>
                <a href="">개인정보처리방침</a>
                <a href="">이용약관</a>
                <a href="">고객센터</a>
            </div>
            <div class="footer_company">
                <ul>
                    <li>상호명 : GALGODA(주)</li>
                    <li>대표자 : 어디갈때여기조</li>
                    <li>사업자등록번호 123-45-67890</li>
                    <li>전화 : 02-1234-5678 / FAX 02-1234-5678</li>
                    <li>(08505) 서울특별시 금천구 가산디지털2로 95
                        (가산동, km타워) 2층, 3층</li>
                    <li>Copyright ⓒ GooDee Academy. All rights reserved.</li>
                </ul>
            </div>

        </footer>
        <!-- Footer end -->
    </div>
</body>

</html>